,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
0,,"September 30, 2017",,"September 30, 2016",,,,,,,,,,,,,,,,,,,,,
1,Assets,,,,,,,,,,,,,,,,,,,,,,,,
2,"Investments, at fair value",,,,,,,,,,,,,,,,,,,,,,,,
3,Non-controlled/non-affiliate company investments,,1586293,,,,1546766,,,,,,,,,,,,,,,,,,
4,Non-controlled affiliate company investments,3707,,,9618,,,,,,,,,,,,,,,,,,,,
5,Controlled affiliate company investments,95015,,,104228,,,,,,,,,,,,,,,,,,,,
6,"Total investments at fair value (amortized cost of $1,671,239 and $1,650,173, respectively)",1685015,,,1660612,,,,,,,,,,,,,,,,,,,,
7,Cash and cash equivalents,3988,,,10947,,,,,,,,,,,,,,,,,,,,
8,Restricted cash and cash equivalents,58570,,,78593,,,,,,,,,,,,,,,,,,,,
9,Interest receivable,6271,,,5935,,,,,,,,,,,,,,,,,,,,
10,Other assets,332,,,422,,,,,,,,,,,,,,,,,,,,
11,Total Assets,,1754176,,,,1756509,,,,,,,,,,,,,,,,,,
12,Liabilities,,,,,,,,,,,,,,,,,,,,,,,,
13,Debt,,781100,,,,864700,,,,,,,,,,,,,,,,,,
14,Less unamortized debt issuance costs,4273,,,5627,,,,,,,,,,,,,,,,,,,,
15,Debt less unamortized debt issuance costs,776827,,,859073,,,,,,,,,,,,,,,,,,,,
16,"Secured borrowings, at fair value (proceeds of $0 and $471, respectively)",0,,,475,,,,,,,,,,,,,,,,,,,,
17,Interest payable,3800,,,3229,,,,,,,,,,,,,,,,,,,,
18,Management and incentive fees payable,13215,,,12763,,,,,,,,,,,,,,,,,,,,
19,Accounts payable and accrued expenses,2312,,,2072,,,,,,,,,,,,,,,,,,,,
20,Accrued trustee fees,76,,,72,,,,,,,,,,,,,,,,,,,,
21,Total Liabilities,796230,,,877684,,,,,,,,,,,,,,,,,,,,
22,Commitments and Contingencies (Note 8),,,,,,,,,,,,,,,,,,,,,,,,
23,Net Assets,,,,,,,,,,,,,,,,,,,,,,,,
24,"Preferred stock, par value $0.001 per share, 1,000,000 shares authorized, zero shares issued and outstanding as of September 30, 2017 and September 30, 2016",0,,,0,,,,,,,,,,,,,,,,,,,,
25,"Common stock, par value $0.001 per share, 100,000,000 shares authorized, 59,577,293 and 55,059,067 shares issued and outstanding as of September 30, 2017 and September 30, 2016, respectively",60,,,55,,,,,,,,,,,,,,,,,,,,
26,Paid in capital in excess of par,939307,,,855998,,,,,,,,,,,,,,,,,,,,
27,Undistributed net investment income,1954,,,18832,,,,,,,,,,,,,,,,,,,,
28,Net unrealized appreciation (depreciation) on investments and secured borrowings,16444,,,13104,,,,,,,,,,,,,,,,,,,,
29,Net realized gain (loss) on investments,181,,,"(9,164",),,,,,,,,,,,,,,,,,,,
30,Total Net Assets,957946,,,878825,,,,,,,,,,,,,,,,,,,,
31,Total Liabilities and Total Net Assets,,1754176,,,,1756509,,,,,,,,,,,,,,,,,,
32,Number of common shares outstanding,59577293,,,55059067,,,,,,,,,,,,,,,,,,,,
33,Net asset value per common share,,16.08,,,,15.96,,,,,,,,,,,,,,,,,,
34,,Investment  Type,,Spread  Above  Index  (1),Interest  Rate  (2),,Maturity  Date,,Principal ($) /  Shares  (3),,Amortized Cost,,Percentage  of Net  Assets,,Fair  Value  (16),,,,,,,,,,
35,Investments,,,,,,,,,,,,,,,,,,,,,,,,
36,Non-controlled/non-affiliate company investments,,,,,,,,,,,,,,,,,,,,,,,,
37,Debt investments,,,,,,,,,,,,,,,,,,,,,,,,
38,Aerospace and Defense,,,,,,,,,,,,,,,,,,,,,,,,
39,"ILC Dover, LP  *^#",One stop,,L + 9.00,(a),8.24 cash/2.00 PIK,,03/2020,,,17617,,,,17521,,,1.8,,,,17617,,,
40,"ILC Dover, LP",One stop,,L + 9.00,(a)(c),8.24 cash/2.00 PIK,,03/2019,,801,,,797,,,0.1,,,801,,,,,,
41,NTS Technical Systems  *^#,One stop,,L + 6.25,(a),7.49,,06/2021,,21773,,,21486,,,2.3,,,21773,,,,,,
42,NTS Technical Systems  (4),One stop,,L + 6.25,,N/A  (5),,06/2021,,0,,,(72,),,0,,,0,,,,,,
43,NTS Technical Systems  (4),One stop,,L + 6.25,,N/A  (5),,06/2021,,0,,,(120,),,0,,,0,,,,,,
44,"Tresys Technology Holdings, Inc.  (6)",One stop,,L + 6.75,(c),8.08,,12/2017,,3899,,,3845,,,0.1,,,1170,,,,,,
45,"Tresys Technology Holdings, Inc.  (6)",One stop,,L + 6.75,(c),8.06,,12/2017,,659,,,658,,,0.1,,,659,,,,,,
46,"Tronair Parent, Inc.  #",Senior loan,,L + 4.75,(c)(e),6.06,,09/2023,,191,,,189,,,0,,,191,,,,,,
47,"Tronair Parent, Inc.",Senior loan,,L + 4.50,(c),5.81,,09/2021,,32,,,31,,,0,,,31,,,,,,
48,Whitcraft LLC  *^#,One stop,,L + 6.25,(c),7.58,,04/2023,,12564,,,12390,,,1.3,,,12564,,,,,,
49,Whitcraft LLC,One stop,,P + 5.25,(e),9.50,,04/2023,,17,,,16,,,0,,,17,,,,,,
50,Whitcraft LLC  (4),One stop,,L + 6.25,,N/A  (5),,04/2023,,0,,,(5,),,0,,,0,,,,,,
51,,,,,,,,,,57553,,,56736,,,5.7,,,54823,,,,,,
52,Automobile,,,,,,,,,,,,,,,,,,,,,,,,
53,Dent Wizard International Corporation  *,Senior loan,,L + 4.75,(a),5.98,,04/2020,,4522,,,4499,,,0.5,,,4522,,,,,,
54,OEConnection LLC  *,Senior loan,,L + 5.00,(c),6.33,,06/2022,,4834,,,4735,,,0.5,,,4852,,,,,,
55,OEConnection LLC  ^,Senior loan,,L + 4.75,(c),6.08,,06/2023,,2590,,,2565,,,0.3,,,2573,,,,,,
56,OEConnection LLC  (4),Senior loan,,L + 5.00,,N/A  (5),,06/2021,,0,,,(1,),,0,,,0,,,,,,
57,T5 Merger Corporation  *^,One stop,,L + 6.25,(a),7.49,,03/2022,,4380,,,4312,,,0.4,,,4380,,,,,,
58,T5 Merger Corporation  *,One stop,,L + 6.25,(a),7.48,,03/2022,,190,,,188,,,0,,,190,,,,,,
59,T5 Merger Corporation  *,One stop,,L + 6.25,(a),7.48,,03/2022,,60,,,59,,,0,,,60,,,,,,
60,T5 Merger Corporation,One stop,,L + 6.50,(a),7.74,,03/2022,,8,,,6,,,0,,,8,,,,,,
61,,,,,,,,,,16584,,,16363,,,1.7,,,16585,,,,,,
62,Banking,,,,,,,,,,,,,,,,,,,,,,,,
63,HedgeServ Holding L.P.  *#,One stop,,L + 8.00,(c),7.23 cash/2.00 PIK,02/2019,,17182,,,17147,,,1.8,,,17182,,,,,,,
64,HedgeServ Holding L.P.  (4),One stop,,L + 6.00,,N/A  (5),,02/2019,,0,,,(3,),,0,,,0,,,,,,
65,,,,,,,,,,17182,,,17144,,,1.8,,,17182,,,,,,
66,"Beverage, Food and Tobacco",,,,,,,,,,,,,,,,,,,,,,,,
67,"Abita Brewing Co., L.L.C.",One stop,,L + 5.75,(a),6.99,,04/2021,,7763,,,7655,,,0.8,,,7530,,,,,,
68,"Abita Brewing Co., L.L.C.  (4)",One stop,,L + 5.75,,N/A  (5),,04/2021,,0,,,(1,),,0,,,(2,),,,,,
69,ABP Corporation  *,Senior loan,,L + 4.75,(c),6.07,,09/2018,,4647,,,4632,,,0.5,,,4647,,,,,,
70,ABP Corporation,Senior loan,,P + 3.50,(e),7.75,,09/2018,,334,,,332,,,0,,,334,,,,,,
71,"Benihana, Inc.  *^",One stop,,L + 7.00,(a)(c),8.32,,01/2019,,16099,,,15945,,,1.7,,,15951,,,,,,
72,"Benihana, Inc.",One stop,,L + 7.00,(c)(e),9.16,,07/2018,,1726,,,1711,,,0.2,,,1706,,,,,,
73,"C. J. Foods, Inc.  *^",One stop,,L + 6.25,(c),7.58,,05/2019,,5205,,,5164,,,0.5,,,5205,,,,,,
74,"C. J. Foods, Inc.",One stop,,L + 6.25,(c),7.58,,05/2019,,656,,,651,,,0.1,,,656,,,,,,
75,"C. J. Foods, Inc.",One stop,,L + 6.25,(c),7.56,,05/2019,,129,,,125,,,0,,,129,,,,,,
76,"Cafe Rio Holding, Inc.  *^",One stop,,L + 5.75,(c),7.08,,09/2023,,10475,,,10294,,,1.1,,,10371,,,,,,
77,"Cafe Rio Holding, Inc.  (4)",One stop,,L + 5.75,,N/A  (5),,09/2023,,0,,,(2,),,0,,,(1,),,,,,
78,"Cafe Rio Holding, Inc.  (4)",One stop,,L + 5.75,,N/A  (5),,09/2023,,0,,,(5,),,0,,,(3,),,,,,
79,"Firebirds International, LLC  *",One stop,,L + 5.75,(c),7.06,,05/2018,,1063,,,1058,,,0.1,,,1063,,,,,,
80,"Firebirds International, LLC  *",One stop,,L + 5.75,(c),7.06,,05/2018,,299,,,297,,,0,,,299,,,,,,
81,"Firebirds International, LLC  ^",One stop,,L + 5.75,(c),7.06,,12/2018,,96,,,95,,,0,,,96,,,,,,
82,"Firebirds International, LLC",One stop,,L + 5.75,,N/A  (5),,12/2018,,0,,,0,,,0,,,0,,,,,,
83,,Investment  Type,,Spread  Above  Index  (1),Interest  Rate  (2),,Maturity  Date,,Principal ($) /  Shares  (3),,Amortized Cost,,Percentage  of Net  Assets,,Fair  Value  (16),,,,,,,,,,
84,"Beverage, Food and Tobacco - (continued)",,,,,,,,,,,,,,,,,,,,,,,,
85,"Firebirds International, LLC  (4)",One stop,,L + 5.75,,N/A  (5),,05/2018,,,0,,,,(1,),,0,,,,0,,,
86,FWR Holding Corporation  ^,One stop,,L + 6.00,(c),7.40,,08/2023,,5312,,,5234,,,0.6,,,5259,,,,,,
87,FWR Holding Corporation,One stop,,L + 6.00,(a)(c),7.28,,08/2023,,18,,,17,,,0,,,18,,,,,,
88,FWR Holding Corporation  (4),One stop,,L + 6.00,,N/A  (5),,08/2023,,0,,,(2,),,0,,,(2,),,,,,
89,"Global Franchise Group, LLC  *",Senior loan,,L + 5.75,(c),7.07,,12/2019,,3530,,,3496,,,0.4,,,3495,,,,,,
90,"Global Franchise Group, LLC",Senior loan,,L + 5.75,,N/A  (5),,12/2019,,0,,,0,,,0,,,0,,,,,,
91,"Hopdoddy Holdings, LLC",One stop,,L + 8.00,(a),9.24,,08/2020,,653,,,645,,,0.1,,,653,,,,,,
92,"Hopdoddy Holdings, LLC",One stop,,L + 8.00,(a),9.24,,08/2020,,266,,,265,,,0,,,266,,,,,,
93,"Hopdoddy Holdings, LLC",One stop,,L + 8.00,,N/A  (5),,08/2020,,0,,,0,,,0,,,0,,,,,,
94,Julio & Sons Company,One stop,,L + 5.50,,N/A  (5),,12/2018,,0,,,0,,,0,,,0,,,,,,
95,"Mid-America Pet Food, L.L.C.  ^",One stop,,L + 5.50,(c),6.83,,12/2021,,5640,,,5568,,,0.6,,,5640,,,,,,
96,"Mid-America Pet Food, L.L.C.  (4)",One stop,,L + 5.50,,N/A  (5),,12/2021,,0,,,(1,),,0,,,0,,,,,,
97,"NBC Intermediate, LLC  #",Senior loan,,L + 4.50,(a),5.74,,09/2023,,2288,,,2265,,,0.2,,,2265,,,,,,
98,"NBC Intermediate, LLC",Senior loan,,L + 4.50,,N/A  (5),,09/2023,,0,,,0,,,0,,,0,,,,,,
99,"P&P Food Safety US Acquisition, Inc.  *",One stop,,L + 6.50,(c),7.82,,11/2021,,4126,,,4083,,,0.4,,,4126,,,,,,
100,"P&P Food Safety US Acquisition, Inc.",One stop,,P + 5.25,(e),9.50,,11/2021,,13,,,13,,,0,,,13,,,,,,
101,"Purfoods, LLC",One stop,,L + 6.25,(c),7.57,,05/2021,,8561,,,8407,,,0.9,,,8561,,,,,,
102,"Purfoods, LLC",One stop,,No Value,,3.50 cash/7.00 PIK,,05/2026,,109,,,109,,,0,,,112,,,,,,
103,"Purfoods, LLC",One stop,,L + 6.25,(a)(c),7.55,,05/2021,,70,,,69,,,0,,,70,,,,,,
104,"Purfoods, LLC",One stop,,L + 6.25,(c),7.58,,05/2021,,15,,,15,,,0,,,15,,,,,,
105,"Purfoods, LLC",One stop,,L + 6.25,(a),7.49,,05/2021,,15,,,15,,,0,,,15,,,,,,
106,"Purfoods, LLC",One stop,,L + 6.25,(c),7.58,,05/2021,,14,,,14,,,0,,,14,,,,,,
107,"Purfoods, LLC",One stop,,L + 6.25,(c),7.58,,05/2021,,11,,,11,,,0,,,11,,,,,,
108,"Purfoods, LLC",One stop,,L + 6.25,(c),7.58,,05/2021,,10,,,10,,,0,,,10,,,,,,
109,"Restaurant Holding Company, LLC  #",Senior loan,,L + 7.75,(a),8.99,,02/2019,,4469,,,4455,,,0.4,,,4246,,,,,,
110,"Rubio's Restaurants, Inc.  *^",Senior loan,,L + 4.75,(c),6.07,,11/2018,,8828,,,8807,,,0.9,,,8828,,,,,,
111,Smashburger Finance LLC,Senior loan,,L + 5.50,(c),6.83,,05/2018,,79,,,79,,,0,,,69,,,,,,
112,Smashburger Finance LLC  (4),Senior loan,,L + 5.50,,N/A  (5),,05/2018,,0,,,(1,),,0,,,0,,,,,,
113,Surfside Coffee Company LLC  #c,One stop,,L + 5.25,(c),6.58,,06/2020,,4436,,,4411,,,0.5,,,4436,,,,,,
114,Surfside Coffee Company LLC,One stop,,L + 5.25,(c),6.58,,06/2020,,335,,,334,,,0,,,335,,,,,,
115,Surfside Coffee Company LLC,One stop,,L + 5.25,(c),6.57,,06/2020,,30,,,30,,,0,,,30,,,,,,
116,"Tate's Bake Shop, Inc.  ^",Senior loan,,L + 5.00,(c),6.33,,08/2019,,591,,,588,,,0.1,,,591,,,,,,
117,Uinta Brewing Company  ^,One stop,,L + 8.50,(a),9.74,,08/2019,,3734,,,3720,,,0.4,,,3622,,,,,,
118,Uinta Brewing Company,One stop,,L + 8.50,(a),9.74,,08/2019,,539,,,535,,,0.1,,,517,,,,,,
119,,,,,,,,,,102184,,,101141,,,10.6,,,101196,,,,,,
120,Broadcasting and Entertainment,,,,,,,,,,,,,,,,,,,,,,,,
121,"TouchTunes Interactive Networks, Inc.  ^",Senior loan,,L + 4.75,(a),5.99,,05/2021,,1462,,,1458,,,0.2,,,1469,,,,,,
122,Building and Real Estate,,,,,,,,,,,,,,,,,,,,,,,,
123,"Brooks Equipment Company, LLC  *^",One stop,,L + 5.00,(b)(c),6.32,,08/2020,,21846,,,21687,,,2.3,,,21846,,,,,,
124,"Brooks Equipment Company, LLC  *",One stop,,L + 5.00,(c),6.32,,08/2020,,5400,,,5366,,,0.6,,,5400,,,,,,
125,"Brooks Equipment Company, LLC",One stop,,L + 5.00,(a),6.24,,08/2020,,890,,,880,,,0.1,,,890,,,,,,
126,"Jensen Hughes, Inc.  #",Senior loan,,L + 5.00,(d),6.45,,12/2021,,153,,,152,,,0,,,153,,,,,,
127,MRI Software LLC  ^,One stop,,L + 6.00,(c),7.33,,06/2023,,23923,,,23312,,,2.5,,,23683,,,,,,
128,MRI Software LLC  #,One stop,,L + 6.00,(c),7.33,,06/2023,,13883,,,13744,,,1.4,,,13744,,,,,,
129,MRI Software LLC,One stop,,L + 6.00,(c),7.32,,06/2023,,167,,,165,,,0,,,165,,,,,,
130,MRI Software LLC  (4),One stop,,L + 6.00,,N/A  (5),,06/2023,,0,,,(3,),,0,,,(2,),,,,,
131,,Investment  Type,,Spread  Above  Index  (1),Interest  Rate  (2),,Maturity  Date,,Principal ($) /  Shares  (3),,Amortized Cost,,Percentage  of Net  Assets,,Fair  Value  (16),,,,,,,,,,
132,Building and Real Estate - (continued),,,,,,,,,,,,,,,,,,,,,,,,
133,MRI Software LLC  (4),One stop,,L + 6.00,(c),N/A  (5),,06/2023,,,0,,,,(7,),,,0,,,,(5,),
134,,,,,,,,,,66262,,,65296,,,6.9,,,65874,,,,,,
135,"Chemicals, Plastics and Rubber",,,,,,,,,,,,,,,,,,,,,,,,
136,"Flexan, LLC  *",One stop,,L + 5.75,(c),7.08,,02/2020,,2333,,,2316,,,0.2,,,2333,,,,,,
137,"Flexan, LLC",One stop,,P + 4.50,(e),8.75,,02/2020,,2,,,1,,,0,,,2,,,,,,
138,,,,,,,,,,2335,,,2317,,,0.2,,,2335,,,,,,
139,Diversified/Conglomerate Manufacturing,,,,,,,,,,,,,,,,,,,,,,,,
140,"Chase Industries, Inc.  *^#",One stop,,L + 5.75,(c),7.05,,09/2020,,31371,,,31164,,,3.3,,,31371,,,,,,
141,"Chase Industries, Inc.  #",One stop,,L + 5.75,(c),7.05,,09/2020,,4771,,,4747,,,0.5,,,4771,,,,,,
142,"Chase Industries, Inc.",One stop,,L + 5.75,(a),6.99,,09/2020,,324,,,313,,,0,,,324,,,,,,
143,"Inventus Power, Inc.  *^",One stop,,L + 6.50,(a),7.74,,04/2020,,8140,,,8098,,,0.7,,,7326,,,,,,
144,"Inventus Power, Inc.",One stop,,L + 6.50,(a),7.74,,04/2020,,251,,,248,,,0,,,198,,,,,,
145,Onicon Incorporated  *^#,One stop,,L + 6.00,(c),7.33,,04/2020,,12878,,,12782,,,1.3,,,12878,,,,,,
146,Onicon Incorporated  (4),One stop,,L + 6.00,,N/A  (5),,04/2020,,0,,,(4,),,0,,,0,,,,,,
147,"PetroChoice Holdings, Inc.  ^",Senior loan,,L + 5.00,(b),6.28,,08/2022,,1750,,1,,1709,,,0.2,,,1750,,,,,
148,"Plex Systems, Inc.  *^",One stop,,L + 7.50,(d),8.96,,06/2020,,18797,,1,,18527,,,2.0,,,18797,,,,,
149,"Plex Systems, Inc.  (4)",One stop,,L + 7.50,,N/A  (5),,06/2020,,0,,1,,(22,),,0,,,0,,,,,
150,"Reladyne, Inc.  *^#",Senior loan,,L + 5.00,(a),6.24,,07/2022,,17049,,1,,16812,,,1.8,,,16879,,,,,
151,"Reladyne, Inc.  (4)",Senior loan,,L + 5.00,,N/A  (5),,07/2022,,0,,1,,(2,),,0,,,(2,),,,,
152,"Reladyne, Inc.  (4)",Senior loan,,L + 5.00,,N/A  (5),,07/2022,,0,,1,,(5,),,0,,,(5,),,,,
153,"Sunless Merger Sub, Inc.  #",Senior loan,,L + 5.00,(a)(e),6.27,,07/2019,,1457,,1,,1463,,,0.2,,,1457,,,,,
154,"Sunless Merger Sub, Inc.",Senior loan,,P + 3.75,(e),8.00,,07/2019,,326,,1,,326,,,0,,,326,,,,,
155,,,,,,,,,,97114,,,96156,,,10.0,,,96070,,,,,,
156,Diversified/Conglomerate Service,,,,,,,,,,,,,,,,,,,,,,,,
157,"Accela, Inc.  #",One stop,,L + 6.25,(c),7.58,,09/2023,,5842,,1,,5754,,,0.6,,,5783,,,,,
158,"Accela, Inc.",One stop,,P + 5.25,(e),9.50,,09/2023,,1,,1,,0,,,0,,,1,,,,,
159,"Actiance, Inc.  *^",One stop,,L + 9.00,(a),10.24,,10/2019,,3962,,1,,3862,,,0.4,,,3962,,,,,
160,"Actiance, Inc.",One stop,,L + 9.00,(a),10.24,,10/2019,,20,,1,,20,,,0,,,20,,,,,
161,Agility Recovery Solutions Inc.  *^,One stop,,L + 6.50,(c),7.81,,03/2020,,13924,,1,,13823,,,1.4,,,13924,,,,,
162,Agility Recovery Solutions Inc.  (4),One stop,,L + 6.50,,N/A  (5),,03/2020,,0,,1,,(4,),,0,,,0,,,,,
163,"Anaqua, Inc.  #",One stop,,L + 6.50,(c),7.81,,07/2022,,7018,,1,,6917,,,0.7,,,6948,,,,,
164,"Anaqua, Inc.  (4)",One stop,,L + 6.50,,N/A  (5),,07/2022,,0,,1,,(1,),,0,,,(1,),,,,
165,Bomgar Corporation  ^,One stop,,L + 7.50,(c),8.83,,06/2022,,4839,,1,,4762,,,0.5,,,4839,,,,,
166,Bomgar Corporation  (4),One stop,,L + 7.50,,N/A  (5),,06/2022,,0,,1,,(2,),,0,,,0,,,,,
167,"Clearwater Analytics, LLC  *^",One stop,,L + 7.50,(a),8.74,,09/2022,,9594,,1,,9451,,,1.0,,,9594,,,,,
168,"Clearwater Analytics, LLC",One stop,,L + 7.50,(a),8.74,,09/2022,,9,,1,,8,,,0,,,9,,,,,
169,Daxko Acquisition Corporation  *^,One stop,,L + 6.50,(a),7.74,,09/2022,,8472,,1,,8366,,,0.9,,,8472,,,,,
170,Daxko Acquisition Corporation,One stop,,L + 6.50,,N/A  (5),,09/2022,,0,,1,,0,,,0,,,0,,,,,
171,"EGD Security Systems, LLC",One stop,,L + 6.25,(c),7.55,,06/2022,,11114,,1,,10918,,,1.1,,,11114,,,,,
172,"EGD Security Systems, LLC  ^",One stop,,L + 6.25,(a),7.49,,06/2022,,98,,1,,97,,,0,,,98,,,,,
173,"EGD Security Systems, LLC",One stop,,L + 6.25,(a)(c),7.55,,06/2022,,35,,1,,34,,,0,,,35,,,,,
174,"EGD Security Systems, LLC  (4)",One stop,,L + 6.25,,N/A  (5),,06/2022,,0,,1,,(1,),,0,,,0,,,,,
175,"HealthcareSource HR, Inc.  *",One stop,,L + 6.75,(c),8.08,,05/2020,,20719,,1,,20439,,,2.1,,,20719,,,,,
176,"HealthcareSource HR, Inc.  (4)",One stop,,L + 6.75,,N/A  (5),,05/2020,,0,,1,,(1,),,0,,,0,,,,,
177,"Host Analytics, Inc.",One stop,,No Value,,8.50 cash/2.25 PIK,,08/2021,,3098,,1,,3055,,,0.3,,,3098,,,,,
178,"Host Analytics, Inc.",One stop,,No Value,,8.50 cash/2.25 PIK,,08/2021,,2597,,1,,2470,,,0.3,,,2597,,,,,
179,"Host Analytics, Inc.  (4)",One stop,,No Value,,N/A  (5),,08/2021,,0,,1,,(7,),,0,,,0,,,,,
180,,Investment  Type,,Spread  Above  Index  (1),Interest  Rate  (2),,Maturity  Date,,Principal ($) /  Shares  (3),,Amortized Cost,,Percentage  of Net  Assets,,Fair  Value  (16),,,,,,,,,,
181,Diversified/Conglomerate Service - (continued),,,,,,,,,,,,,,,,,,,,,,,,
182,"III US Holdings, LLC  (4)",One stop,,L + 6.50,,N/A  (5),,09/2022,,,0,,1,,,(1,),,,0,,,,0,
183,"Integration Appliance, Inc.  *^",One stop,,L + 8.25,(c),9.57,,09/2020,,16123,,1,,16020,,,1.7,,,16123,,,,,
184,"Integration Appliance, Inc.",One stop,,L + 8.25,(c),9.57,,09/2020,,7914,,1,,7806,,,0.8,,,7914,,,,,
185,"Integration Appliance, Inc.",One stop,,L + 8.25,(c),9.57,,09/2020,,5396,,1,,5329,,,0.6,,,5396,,,,,
186,"Integration Appliance, Inc.",One stop,,L + 8.25,(c),9.57,,09/2020,,2484,,1,,2462,,,0.3,,,2484,,,,,
187,"Integration Appliance, Inc.",One stop,,L + 8.25,(c),9.57,,09/2020,,924,,1,,917,,,0.1,,,924,,,,,
188,"Integration Appliance, Inc.  *",One stop,,L + 8.25,(c),9.57,,09/2020,,719,,1,,712,,,0.1,,,719,,,,,
189,Maverick Bidco Inc.  *#,One stop,,L + 6.25,(c),7.56,,04/2023,,17645,,1,,17311,,,1.8,,,17645,,,,,
190,Maverick Bidco Inc.,One stop,,L + 6.25,(c),7.57,,04/2023,,27,,1,,25,,,0,,,27,,,,,
191,Maverick Bidco Inc.  (4),One stop,,L + 6.25,,N/A  (5),,04/2023,,0,,1,,(2,),,0,,,0,,,,,
192,MMan Acquisition Co.  #,One stop,,L + 6.00,(b),7.26,,08/2023,,9824,,1,,9680,,,1.0,,,9726,,,,,
193,MMan Acquisition Co.,One stop,,L + 6.00,(c),7.33,,08/2023,,10,,1,,9,,,0,,,9,,,,,
194,"Netsmart Technologies, Inc.  #",Senior loan,,L + 4.50,(c),5.83,,04/2023,,1755,,1,,1740,,,0.2,,,1779,,,,,
195,"Netsmart Technologies, Inc.  (4)",Senior loan,,L + 4.75,,N/A  (5),,04/2023,,0,,1,,(8,),,0,,,0,,,,,
196,"PT Intermediate Holdings III, LLC",One stop,,L + 6.50,(a),7.74,,06/2022,,22028,,1,,21594,,,2.3,,,22028,,,,,
197,"PT Intermediate Holdings III, LLC  *",One stop,,L + 6.50,(a),7.74,,06/2022,,2177,,1,,2157,,,0.2,,,2177,,,,,
198,"PT Intermediate Holdings III, LLC",One stop,,L + 6.50,(a)(e),7.90,,06/2022,,200,,1,,197,,,0,,,200,,,,,
199,"Saba Software, Inc.  #",One stop,,L + 5.50,(a),6.74,,05/2023,,20297,,1,,19967,,,2.1,,,20297,,,,,
200,"Saba Software, Inc.  (4)",One stop,,L + 5.50,,N/A  (5),,05/2023,,0,,1,,(2,),,0,,,0,,,,,
201,"Saldon Holdings, Inc.  *",Senior loan,,L + 4.50,(a)(b),5.77,,09/2022,,803,,1,,793,,,0.1,,,793,,,,,
202,"Secure-24, LLC  *^",One stop,,L + 5.00,(c),6.33,,08/2019,,21653,,1,,21479,,,2.3,,,21653,,,,,
203,"Secure-24, LLC  (4)",One stop,,L + 5.00,,N/A  (5),,08/2019,,0,,1,,(4,),,0,,,0,,,,,
204,"Severin Acquisition, LLC  ^",Senior loan,,L + 5.38,(a),6.62,,07/2021,,883,,1,,873,,,0.1,,,898,,,,,
205,"Severin Acquisition, LLC  ^",Senior loan,,L + 5.00,(a),6.24,,07/2021,,786,,1,,778,,,0.1,,,789,,,,,
206,"Severin Acquisition, LLC  ^",Senior loan,,L + 5.38,(a),6.62,,07/2021,,601,,1,,594,,,0.1,,,611,,,,,
207,"Severin Acquisition, LLC  ^",Senior loan,,L + 4.88,(a),6.12,,07/2021,,194,,1,,192,,,0,,,194,,,,,
208,"Switchfly, Inc.",One stop,,L + 10.00,(c),9.80 cash/1.50 PIK,,04/2020,,2398,,1,,2296,,,0.3,,,2398,,,,,
209,"Switchfly, Inc.",One stop,,L + 10.00,,N/A  (5),,04/2020,,0,,1,,0,,,0,,,0,,,,,
210,"Telesoft, LLC  #",One stop,,L + 5.50,(c),6.81,,07/2022,,4192,,1,,4152,,,0.4,,,4150,,,,,
211,"Telesoft, LLC  (4)",One stop,,L + 5.50,,N/A  (5),,07/2022,,0,,1,,(1,),,0,,,(1,),,,,
212,"Trintech, Inc.  *^#",One stop,,L + 6.00,(c),7.31,,10/2021,,12096,,1,,11987,,,1.3,,,12096,,,,,
213,"Trintech, Inc.",One stop,,L + 6.00,,N/A  (5),,10/2021,,0,,1,,0,,,0,,,0,,,,,
214,"Vendavo, Inc.",One stop,,L + 8.50,(c),9.80,,10/2019,,17982,,1,,17804,,,1.9,,,17982,,,,,
215,"Vendavo, Inc.  (4)",One stop,,L + 8.50,,N/A  (5),,10/2019,,0,,1,,(6,),,0,,,0,,,,,
216,Vendor Credentialing Service LLC  ^,One stop,,L + 6.00,(a),7.24,,11/2021,,12239,,1,,12018,,,1.3,,,12239,,,,,
217,Vendor Credentialing Service LLC  (4),One stop,,L + 6.00,,N/A  (5),,11/2021,,0,,1,,(1,),,0,,,0,,,,,
218,Verisys Corporation  *,One stop,,L + 6.75,(c),8.08,,01/2023,,3926,,1,,3873,,,0.4,,,3926,,,,,
219,Verisys Corporation  (4),One stop,,L + 6.75,,N/A  (5),,01/2023,,0,,1,,(1,),,0,,,0,,,,,
220,"Workforce Software, LLC  ^",One stop,,L + 10.50,(c),4.80 cash/7.00 PIK,,06/2021,,5343,,1,,5315,,,0.6,,,5343,,,,,
221,"Workforce Software, LLC",One stop,,L + 10.50,(c),4.80 cash/7.00 PIK,,06/2021,,50,,1,,50,,,0,,,50,,,,,
222,"Xmatters, Inc. and Alarmpoint, Inc.",One stop,,L + 9.25,(a),9.74 cash/0.75 PIK,,08/2021,,4874,,1,,4803,,,0.5,,,4874,,,,,
223,"Xmatters, Inc. and Alarmpoint, Inc.",One stop,,L + 9.25,(a),9.74 cash/0.75 PIK,,08/2021,,20,,1,,20,,,0,,,20,,,,,
224,,,,,,,,,,286905,,,282887,,,29.9,,,286675,,,,,,
225,Ecological,,,,,,,,,,,,,,,,,,,,,,,,
226,"Pace Analytical Services, LLC",One stop,,L + 6.00,(a),7.24,,09/2022,,15345,,1,,14994,,,1.6,,,15345,,,,,
227,"Pace Analytical Services, LLC  ^",One stop,,L + 6.00,(a),7.24,,09/2022,,1427,,1,,1406,,,0.2,,,1427,,,,,
228,"Pace Analytical Services, LLC",One stop,,L + 6.00,(a),7.24,,09/2022,,349,,1,,344,,,0,,,349,,,,,
229,,Investment  Type,,Spread  Above  Index  (1),Interest  Rate  (2),,Maturity  Date,,Principal ($) /  Shares  (3),,Amortized Cost,,Percentage  of Net  Assets,,Fair  Value  (16),,,,,,,,,,
230,Ecological - (continued),,,,,,,,,,,,,,,,,,,,,,,,
231,"Pace Analytical Services, LLC",One stop,,L + 6.00,(a),7.24,,09/2022,,,25,,1,,,24,,,,0,,,,25,
232,"Pace Analytical Services, LLC  (4)",One stop,,L + 6.00,,N/A  (5),,09/2022,,0,,1,,(5,),,0,,,0,,,,,
233,WRE Holding Corp.  #,Senior loan,,L + 4.75,(a),5.99,,01/2023,,1019,,1,,1008,,,0.1,,,1019,,,,,
234,WRE Holding Corp.,Senior loan,,L + 4.75,(a)(c),6.00,,01/2023,,7,,1,,7,,,0,,,7,,,,,
235,WRE Holding Corp.,Senior loan,,L + 4.75,,N/A  (5),,01/2023,,0,,1,,0,,,0,,,0,,,,,
236,WRE Holding Corp.  (4),Senior loan,,L + 4.75,,N/A  (5),,01/2023,,0,,1,,(1,),,0,,,0,,,,,
237,,,,,,,,,,18172,,,17777,,,1.9,,,18172,,,,,,
238,Electronics,,,,,,,,,,,,,,,,,,,,,,,,
239,"Appriss Holdings, Inc.  *^",Senior loan,,L + 5.25,(c),6.58,,11/2020,,15295,,1,,15157,,,1.6,,,15295,,,,,
240,"Appriss Holdings, Inc.",Senior loan,,L + 5.25,(b),6.53,,11/2020,,1892,,1,,1869,,,0.2,,,1892,,,,,
241,"Compusearch Software Holdings, Inc.  ^",Senior loan,,L + 4.25,(c),5.58,,05/2021,,1735,,1,,1733,,,0.2,,,1735,,,,,
242,Diligent Corporation  #,One stop,,L + 6.25,(c),7.58,,04/2022,,4928,,1,,4860,,,0.5,,,4928,,,,,
243,Diligent Corporation  *,One stop,,L + 6.25,(c),7.58,,04/2022,,4839,,1,,4735,,,0.5,,,4839,,,,,
244,Diligent Corporation  *^,One stop,,L + 6.25,(c),7.58,,04/2022,,2648,,1,,2609,,,0.3,,,2648,,,,,
245,Diligent Corporation  (4),One stop,,L + 6.25,,N/A  (5),,04/2022,,0,,1,,(2,),,0,,,0,,,,,
246,"Gamma Technologies, LLC  ^",One stop,,L + 4.75,(a),5.99,,06/2021,,7555,,1,,7508,,,0.8,,,7555,,,,,
247,"Gamma Technologies, LLC  (4)",One stop,,L + 5.00,,N/A  (5),,06/2021,,0,,1,,(1,),,0,,,0,,,,,
248,"LD Intermediate Holdings, Inc.  *^",Senior loan,,L + 5.88,(c),7.19,,12/2022,,2540,,1,,2362,,,0.2,,,2390,,,,,
249,Park Place Technologies LLC  *^,Senior loan,,L + 5.00,(c),6.33,,06/2022,,15751,,1,,15587,,,1.6,,,15594,,,,,
250,Park Place Technologies LLC  (4),One stop,,L + 5.00,,N/A  (5),,06/2022,,0,,1,,(2,),,0,,,(2,),,,,
251,"Sloan Company, Inc., The  #",One stop,,L + 7.25,(c),8.58,,04/2020,,7437,,1,,7364,,,0.7,,,7065,,,,,
252,"Sloan Company, Inc., The",One stop,,L + 7.25,(c),8.57,,04/2020,,33,,1,,32,,,0,,,30,,,,,
253,Sovos Compliance  *^,One stop,,L + 6.00,(a),7.24,,03/2022,,9328,,1,,9186,,,1.0,,,9235,,,,,
254,Sovos Compliance  (4),One stop,,L + 6.00,,N/A  (5),,03/2022,,0,,1,,(2,),,0,,,(1,),,,,
255,"Sovos Compliance Formerly Taxware, LLC  ^",One stop,,L + 6.00,(a),7.24,,03/2022,,1569,,1,,1546,,,0.2,,,1553,,,,,
256,"Sovos Compliance Formerly Taxware, LLC",One stop,,L + 6.00,,N/A  (5),,03/2022,,0,,1,,0,,,0,,,0,,,,,
257,"Watchfire Enterprises, Inc.",Second Lien,,L + 8.00,(c),9.33,,10/2021,,9434,,1,,9306,,,1.0,,,9434,,,,,
258,,,,,,,,,,84984,,,83847,,,8.8,,,84190,,,,,,
259,Grocery,,,,,,,,,,,,,,,,,,,,,,,,
260,"MyWebGrocer, Inc.  *",One stop,,L + 8.75,(a),10.00,,10/2017,,14271,,1,,14265,,,1.5,,,14271,,,,,
261,"Healthcare, Education and Childcare",,,,,,,,,,,,,,,,,,,,,,,,
262,"Active Day, Inc.",One stop,,L + 6.00,(a),7.24,,12/2021,,13401,,1,,13145,,,1.4,,,13401,,,,,
263,"Active Day, Inc.  ^",One stop,,L + 6.00,(a),7.24,,12/2021,,1034,,1,,1021,,,0.1,,,1034,,,,,
264,"Active Day, Inc.",One stop,,L + 6.00,(a),7.24,,12/2021,,666,,1,,660,,,0.1,,,666,,,,,
265,"Active Day, Inc.",One stop,,L + 6.00,(a),7.24,,12/2021,,460,,1,,455,,,0,,,460,,,,,
266,"Active Day, Inc.  (4)",One stop,,L + 6.00,,N/A  (5),,12/2021,,0,,1,,(1,),,0,,,0,,,,,
267,"Active Day, Inc.  (4)",One stop,,L + 6.00,,N/A  (5),,12/2021,,0,,1,,(3,),,0,,,0,,,,,
268,"Acuity Eyecare Holdings, LLC",One stop,,L + 6.75,(b)(c),8.04,,03/2022,,3614,,1,,3533,,,0.4,,,3614,,,,,
269,"Acuity Eyecare Holdings, LLC",One stop,,L + 6.75,(c),8.06,,03/2022,,38,,1,,36,,,0,,,38,,,,,
270,"Acuity Eyecare Holdings, LLC  (4)",One stop,,L + 6.75,,N/A  (5),,03/2022,,0,,1,,(1,),,0,,,0,,,,,
271,"ADCS Clinics Intermediate Holdings, LLC",One stop,,L + 5.75,(c),7.08,,05/2022,,21281,,1,,20788,,,2.2,,,20855,,,,,
272,"ADCS Clinics Intermediate Holdings, LLC  *",One stop,,L + 5.75,(c),7.08,,05/2022,,108,,1,,107,,,0,,,106,,,,,
273,"ADCS Clinics Intermediate Holdings, LLC",One stop,,P + 4.75,(e),9.00,,05/2022,,95,,1,,93,,,0,,,93,,,,,
274,"ADCS Clinics Intermediate Holdings, LLC  *",One stop,,L + 5.75,(c),7.08,,05/2022,,32,,1,,31,,,0,,,31,,,,,
275,"ADCS Clinics Intermediate Holdings, LLC",One stop,,P + 4.75,(e),9.00,,05/2022,,5,,1,,2,,,0,,,5,,,,,
276,"Agilitas USA, Inc.  #",One stop,,L + 6.00,(c),7.30,,04/2022,,8439,,1,,8362,,,0.9,,,8439,,,,,
277,,Investment  Type,,Spread  Above  Index  (1),Interest  Rate  (2),,Maturity  Date,,Principal ($) /  Shares  (3),,Amortized Cost,,Percentage  of Net  Assets,,Fair  Value  (16),,,,,,,,,,
278,"Healthcare, Education and Childcare - (continued)",,,,,,,,,,,,,,,,,,,,,,,,
279,"Agilitas USA, Inc.",One stop,,L + 6.00,(c),7.30,,04/2022,,,10,,1,,,9,,,,0,,,,10,
280,"Agilitas USA, Inc.  (4)",One stop,,L + 6.00,,N/A  (5),,04/2022,,0,,1,,(1,),,0,,,0,,,,,
281,"Aris Teleradiology Company, LLC  *",Senior loan,,L + 5.50,(c),6.83,,03/2021,,2699,,1,,2679,,,0.2,,,2322,,,,,
282,"Aris Teleradiology Company, LLC",Senior loan,,L + 5.50,(c),6.81,,03/2021,,25,,1,,25,,,0,,,21,,,,,
283,"Avalign Technologies, Inc.  ^",Senior loan,,L + 4.50,(a),5.74,,07/2021,,1442,,1,,1437,,,0.2,,,1438,,,,,
284,"BIORECLAMATIONIVT, LLC  *^#",One stop,,L + 5.75,(a),6.99,,01/2021,,15764,,1,,15586,,,1.7,,,15764,,,,,
285,"BIORECLAMATIONIVT, LLC",One stop,,P + 4.75,(e),9.00,,01/2021,,55,,1,,54,,,0,,,55,,,,,
286,"California Cryobank, LLC  ^",One stop,,L + 5.50,(c),6.83,,08/2019,,1479,,1,,1473,,,0.2,,,1479,,,,,
287,"California Cryobank, LLC  ^",One stop,,L + 5.50,(c),6.83,,08/2019,,567,,1,,561,,,0.1,,,567,,,,,
288,"California Cryobank, LLC  ^",One stop,,L + 5.50,(c),6.83,,08/2019,,189,,1,,189,,,0,,,189,,,,,
289,"California Cryobank, LLC  (4)",One stop,,L + 5.50,,N/A  (5),,08/2019,,0,,1,,(1,),,0,,,0,,,,,
290,"CLP Healthcare Services, Inc.  ^",Senior loan,,L + 5.25,(c),6.58,,12/2020,,3924,,1,,3897,,,0.4,,,3846,,,,,
291,Curo Health Services LLC  #,Senior loan,,L + 4.00,(b)(c),5.31,,02/2022,,3273,,1,,3261,,,0.3,,,3283,,,,,
292,"DCA Investment Holding, LLC  *^#",One stop,,L + 5.25,(c),6.58,,07/2021,,18776,,1,,18515,,,2.0,,,18776,,,,,
293,"DCA Investment Holding, LLC  *^#",One stop,,L + 5.25,(c),6.58,,07/2021,,13467,,1,,13355,,,1.4,,,13467,,,,,
294,"DCA Investment Holding, LLC  #",One stop,,L + 5.25,(c),6.58,,07/2021,,2475,,1,,2436,,,0.3,,,2475,,,,,
295,"DCA Investment Holding, LLC",One stop,,P + 4.25,(e),8.50,,07/2021,,657,,1,,645,,,0.1,,,657,,,,,
296,"DCA Investment Holding, LLC  (4)",One stop,,L + 5.25,,N/A  (5),,07/2021,,0,,1,,(3,),,0,,,0,,,,,
297,Deca Dental Management LLC  *^,One stop,,L + 6.25,(c),7.58,,07/2020,,4086,,1,,4052,,,0.4,,,4086,,,,,
298,Deca Dental Management LLC,One stop,,L + 6.25,(a)(c),7.57,,07/2020,,497,,1,,493,,,0.1,,,497,,,,,
299,Deca Dental Management LLC,One stop,,L + 6.25,(a),7.49,,07/2020,,50,,1,,50,,,0,,,50,,,,,
300,Deca Dental Management LLC  (4),One stop,,L + 6.25,,N/A  (5),,07/2020,,0,,1,,(2,),,0,,,0,,,,,
301,Delta Educational Systems  *(6),Senior loan,,P + 6.75,(e),9.00 cash/2.00 PIK,,12/2018,,1438,,1,,1433,,,0,,,0,,,,,
302,Delta Educational Systems  (4)(6),Senior loan,,L + 6.00,,N/A  (5),,12/2018,,0,,1,,0,,,0,,,(60,),,,,
303,Dental Holdings Corporation,One stop,,L + 5.50,(c),6.81,,02/2020,,7436,,1,,7339,,,0.8,,,7287,,,,,
304,Dental Holdings Corporation,One stop,,L + 5.50,(b),6.78,,02/2020,,1133,,1,,1121,,,0.1,,,1110,,,,,
305,Dental Holdings Corporation,One stop,,L + 5.50,(c),6.82,,02/2020,,220,,1,,211,,,0,,,198,,,,,
306,"eSolutions, Inc.  *^",One stop,,L + 6.50,(a),7.74,,03/2022,,20091,,1,,19787,,,2.1,,,20091,,,,,
307,"eSolutions, Inc.  (4)",One stop,,L + 6.50,,N/A  (5),,03/2022,,0,,1,,(1,),,0,,,0,,,,,
308,Excelligence Learning Corporation  ^,One stop,,L + 6.00,(a),7.24,,04/2023,,4854,,1,,4809,,,0.5,,,4854,,,,,
309,Eyecare Services Partners Holdings LLC,One stop,,L + 6.25,(c),7.58,,05/2023,,8006,,1,,7800,,,0.8,,,8006,,,,,
310,Eyecare Services Partners Holdings LLC,One stop,,P + 5.25,(e),9.50,,05/2023,,17,,1,,14,,,0,,,17,,,,,
311,Eyecare Services Partners Holdings LLC  (4),One stop,,L + 6.25,,N/A  (5),,05/2023,,0,,1,,(4,),,0,,,0,,,,,
312,Eyecare Services Partners Holdings LLC  (4),One stop,,L + 6.25,,N/A  (5),,05/2023,,0,,1,,(5,),,0,,,0,,,,,
313,"G & H Wire Company, Inc.  #",One stop,,L + 5.50,(c),6.81,,09/2023,,5642,,1,,5572,,,0.6,,,5585,,,,,
314,"G & H Wire Company, Inc.  (4)",One stop,,L + 5.50,,N/A  (5),,09/2023,,0,,1,,(1,),,0,,,(1,),,,,
315,"Immucor, Inc.  #",Senior loan,,L + 5.00,(a),6.24,,06/2021,,1613,,1,,1592,,,0.2,,,1639,,,,,
316,"Joerns Healthcare, LLC  *^",One stop,,L + 6.50,(c),7.82,,05/2020,,3497,,1,,3462,,,0.3,,,3281,,,,,
317,"Kareo, Inc.",One stop,,L + 9.00,(b),10.27,,06/2022,,4518,,1,,4303,,,0.5,,,4518,,,,,
318,"Kareo, Inc.",One stop,,L + 9.00,,N/A  (5),,06/2022,,0,,1,,0,,,0,,,0,,,,,
319,"Katena Holdings, Inc.  ^",One stop,,L + 6.25,(c),7.58,,06/2021,,8611,,1,,8555,,,0.9,,,8439,,,,,
320,"Katena Holdings, Inc.  ^",One stop,,L + 6.25,(c),7.58,,06/2021,,841,,1,,836,,,0.1,,,824,,,,,
321,"Katena Holdings, Inc.",One stop,,P + 5.25,(e),9.50,,06/2021,,64,,1,,63,,,0,,,62,,,,,
322,"Lombart Brothers, Inc.  #",One stop,,L + 6.75,(c),8.08,,04/2022,,3631,,1,,3548,,,0.4,,,3631,,,,,
323,"Lombart Brothers, Inc.  #(7)",One stop,,L + 6.75,(c),8.08,,04/2022,,1664,,1,,1639,,,0.2,,,1664,,,,,
324,"Lombart Brothers, Inc.",One stop,,P + 5.50,(e),9.75,,04/2022,,36,,1,,35,,,0,,,36,,,,,
325,"Lombart Brothers, Inc.  (7)",One stop,,L + 6.75,,N/A  (5),,04/2022,,0,,1,,0,,,0,,,0,,,,,
326,,Investment  Type,,Spread  Above  Index  (1),Interest  Rate  (2),,Maturity  Date,,Principal ($) /  Shares  (3),,Amortized Cost,,Percentage  of Net  Assets,,Fair  Value  (16),,,,,,,,,,
327,"Healthcare, Education and Childcare - (continued)",,,,,,,,,,,,,,,,,,,,,,,,
328,"Maverick Healthcare Group, LLC  *",Senior loan,,L + 7.50,(a),7.25 cash/2.00 PIK,,12/2017,,,1959,,1,,,1959,,,,0.2,,,,1900,
329,"Maverick Healthcare Group, LLC",Senior loan,,P + 6.50,(e),5.25 cash/5.50 PIK,,12/2017,,82,,1,,82,,,0,,,82,,,,,
330,"MWD Management, LLC & MWD Services, Inc.  #",One stop,,L + 5.25,(c),6.58,,06/2023,,5925,,1,,5854,,,0.6,,,5925,,,,,
331,"MWD Management, LLC & MWD Services, Inc.  (4)",One stop,,L + 5.25,,N/A  (5),,06/2022,,0,,1,,(1,),,0,,,0,,,,,
332,"MWD Management, LLC & MWD Services, Inc.  (4)",One stop,,L + 5.25,,N/A  (5),,06/2023,,0,,1,,(2,),,0,,,0,,,,,
333,"Oliver Street Dermatology Holdings, LLC",One stop,,L + 6.50,(c),7.83,,05/2022,,9434,,1,,9226,,,1.0,,,9434,,,,,
334,"Oliver Street Dermatology Holdings, LLC",One stop,,L + 6.50,(c),7.83,,05/2022,,952,,1,,938,,,0.1,,,952,,,,,
335,"Oliver Street Dermatology Holdings, LLC",One stop,,L + 6.50,(a)(b)(c),7.78,,05/2022,,201,,1,,199,,,0,,,201,,,,,
336,"Oliver Street Dermatology Holdings, LLC",One stop,,L + 6.50,(c),7.81,,05/2022,,46,,1,,45,,,0,,,46,,,,,
337,"Oliver Street Dermatology Holdings, LLC  *",One stop,,L + 6.50,(c),7.83,,05/2022,,42,,1,,41,,,0,,,42,,,,,
338,"Oliver Street Dermatology Holdings, LLC",One stop,,L + 6.50,(c),7.83,,05/2022,,33,,1,,32,,,0,,,33,,,,,
339,"Oliver Street Dermatology Holdings, LLC",One stop,,L + 6.50,(c),7.83,,05/2022,,30,,1,,30,,,0,,,30,,,,,
340,"Oliver Street Dermatology Holdings, LLC  (4)",One stop,,L + 6.50,,N/A  (5),,05/2022,,0,,1,,(1,),,0,,,0,,,,,
341,"Oliver Street Dermatology Holdings, LLC  (4)",One stop,,L + 6.50,,N/A  (5),,05/2022,,0,,1,,(1,),,0,,,0,,,,,
342,"Pinnacle Treatment Centers, Inc.",One stop,,L + 6.25,(b),7.53,,08/2021,,9980,,1,,9768,,,1.0,,,9980,,,,,
343,"Pinnacle Treatment Centers, Inc.",One stop,,P + 5.00,(e),9.25,,08/2021,,30,,1,,29,,,0,,,30,,,,,
344,"Pinnacle Treatment Centers, Inc.  (4)",One stop,,L + 6.25,,N/A  (5),,08/2021,,0,,1,,(2,),,0,,,0,,,,,
345,"PPT Management Holdings, LLC  ^",One stop,,L + 6.00,(c),7.33,,12/2022,,10223,,1,,10022,,,1.0,,,10018,,,,,
346,"PPT Management Holdings, LLC",One stop,,L + 6.00,(c),7.33,,12/2022,,135,,1,,132,,,0,,,132,,,,,
347,"PPT Management Holdings, LLC",One stop,,L + 6.00,(a),7.24,,12/2022,,50,,1,,46,,,0,,,46,,,,,
348,Premise Health Holding Corp.  *^#,One stop,,L + 4.50,(c),5.83,,06/2020,,14812,,1,,14753,,,1.5,,,14812,,,,,
349,Premise Health Holding Corp.  (4),One stop,,L + 4.50,,N/A  (5),,06/2020,,0,,1,,(12,),,0,,,0,,,,,
350,"Pyramid Healthcare, Inc.",One stop,,L + 6.50,(a),7.74,,08/2019,,150,,1,,148,,,0,,,150,,,,,
351,"Radiology Partners, Inc.  ^#",One stop,,L + 5.75,(c),7.08,,09/2020,,22345,,1,,22111,,,2.3,,,22345,,,,,
352,"Radiology Partners, Inc.",One stop,,L + 5.75,(c),7.08,,09/2020,,925,,1,,909,,,0.1,,,925,,,,,
353,"Radiology Partners, Inc.",One stop,,L + 5.75,(c),7.08,,09/2020,,701,,1,,700,,,0.1,,,701,,,,,
354,"Radiology Partners, Inc.  (4)",One stop,,L + 5.75,,N/A  (5),,09/2020,,0,,1,,(4,),,0,,,0,,,,,
355,"Reliant Pro ReHab, LLC  *",Senior loan,,L + 5.00,(c),6.33,,12/2017,,2474,,1,,2472,,,0.3,,,2474,,,,,
356,"Reliant Pro ReHab, LLC",Senior loan,,P + 4.00,(e),8.25,,12/2017,,352,,1,,351,,,0,,,352,,,,,
357,"Riverchase MSO, LLC  #",Senior loan,,L + 5.25,(c),6.58,,10/2022,,4981,,1,,4917,,,0.5,,,4981,,,,,
358,"Riverchase MSO, LLC",Senior loan,,L + 5.25,(c),6.58,,10/2022,,28,,1,,27,,,0,,,28,,,,,
359,RXH Buyer Corporation  *^,One stop,,L + 5.75,(c),7.08,,09/2021,,17259,,1,,17032,,,1.8,,,16914,,,,,
360,RXH Buyer Corporation  *,One stop,,L + 5.75,(c),7.08,,09/2021,,1953,,1,,1928,,,0.2,,,1914,,,,,
361,RXH Buyer Corporation,One stop,,L + 5.75,(c)(e),7.61,,09/2021,,55,,1,,52,,,0,,,51,,,,,
362,"SLMP, LLC",One stop,,L + 6.00,(a),7.24,,05/2023,,6196,,1,,6050,,,0.6,,,6196,,,,,
363,"SLMP, LLC",One stop,,No Value,,7.50 PIK,,05/2027,,83,,1,,83,,,0,,,83,,,,,
364,"SLMP, LLC  (4)",One stop,,L + 6.00,,N/A  (5),,05/2023,,0,,1,,(1,),,0,,,0,,,,,
365,"SLMP, LLC  (4)",One stop,,L + 6.00,,N/A  (5),,05/2023,,0,,1,,(1,),,0,,,0,,,,,
366,"Spear Education, LLC  ^",One stop,,L + 6.00,(c),7.30,,08/2019,,4644,,1,,4622,,,0.5,,,4644,,,,,
367,"Spear Education, LLC",One stop,,L + 6.00,(c),7.30,,08/2019,,75,,1,,75,,,0,,,75,,,,,
368,"Spear Education, LLC  (4)",One stop,,L + 6.00,,N/A  (5),,08/2019,,0,,1,,0,,,0,,,(1,),,,,
369,"Summit Behavioral Holdings I, LLC  *",One stop,,L + 5.00,(a),6.24,,06/2021,,4338,,1,,4297,,,0.5,,,4338,,,,,
370,"Summit Behavioral Holdings I, LLC",One stop,,L + 5.00,(a),6.24,,06/2021,,113,,1,,112,,,0,,,113,,,,,
371,"Summit Behavioral Holdings I, LLC",One stop,,L + 5.00,(a),6.24,,06/2021,,5,,1,,5,,,0,,,5,,,,,
372,"WHCG Management, LLC  *",Senior loan,,L + 4.75,(c),6.08,,03/2023,,2394,,1,,2367,,,0.2,,,2394,,,,,
373,"WHCG Management, LLC  (4)",Senior loan,,L + 4.75,,N/A  (5),,03/2023,,0,,1,,(1,),,0,,,0,,,,,
374,,Investment  Type,,Spread  Above  Index  (1),Interest  Rate  (2),,Maturity  Date,,Principal ($) /  Shares  (3),,Amortized Cost,,Percentage  of Net  Assets,,Fair  Value  (16),,,,,,,,,,
375,"Healthcare, Education and Childcare - (continued)",,,,,,,,,,,,,,,,,,,,,,,,
376,"WHCG Management, LLC  (4)",Senior loan,,L + 4.75,,N/A  (5),,03/2023,,,0,,1,,,(3,),,,0,,,,0,
377,"WIRB-Copernicus Group, Inc.  *^",Senior loan,,L + 5.00,(c),6.33,,08/2022,,9812,,1,,9733,,,1.0,,,9812,,,,,
378,"WIRB-Copernicus Group, Inc.",Senior loan,,L + 5.00,,N/A  (5),,08/2022,,0,,1,,0,,,0,,,0,,,,,
379,"Young Innovations, Inc.  *",Senior loan,,L + 5.00,(c),6.33,,01/2019,,3587,,1,,3566,,,0.4,,,3587,,,,,
380,"Young Innovations, Inc.",Senior loan,,L + 5.00,(c),6.33,,01/2019,,9,,1,,9,,,0,,,9,,,,,
381,,,,,,,,,,328333,,,323739,,,33.9,,,324658,,,,,,
382,"Home and Office Furnishings, Housewares, and Durable Consumer",,,,,,,,,,,,,,,,,,,,,,,,
383,CST Buyer Company  ^,Senior loan,,L + 6.25,(c),7.58,,03/2023,,2642,,1,,2576,,,0.3,,,2642,,,,,
384,CST Buyer Company  (4),Senior loan,,L + 6.25,,N/A  (5),,03/2023,,0,,1,,(1,),,0,,,0,,,,,
385,"Plano Molding Company, LLC  *^#",One stop,,L + 7.50,(a),8.74,,05/2021,,14485,,1,,14331,,,1.3,,,12312,,,,,
386,,,,,,,,,,17127,,,16906,,,1.6,,,14954,,,,,,
387,"Hotels, Motels, Inns, and Gaming",,,,,,,,,,,,,,,,,,,,,,,,
388,"Aimbridge Hospitality, LLC  *^",One stop,,L + 5.50,(a),6.74,,06/2022,,10041,,1,,9875,,,1.0,,,10041,,,,,
389,"Aimbridge Hospitality, LLC",One stop,,L + 5.50,(a),6.74,,06/2022,,16,,1,,15,,,0,,,16,,,,,
390,"Aimbridge Hospitality, LLC  (4)",One stop,,L + 5.50,,N/A  (5),,06/2022,,0,,1,,(1,),,0,,,0,,,,,
391,,,,,,,,,,10057,,,9889,,,1.0,,,10057,,,,,,
392,Insurance,,,,,,,,,,,,,,,,,,,,,,,,
393,"Captive Resources Midco, LLC  *^#",One stop,,L + 5.75,(a),6.99,,06/2020,,24253,,1,,24075,,,2.5,,,24253,,,,,
394,"Captive Resources Midco, LLC  (4)",One stop,,L + 5.75,,N/A  (5),,06/2020,,0,,1,,(12,),,0,,,0,,,,,
395,"Captive Resources Midco, LLC  (4)",One stop,,L + 5.75,,N/A  (5),,06/2020,,0,,1,,(13,),,0,,,0,,,,,
396,"Higginbotham Insurance Agency, Inc.  *",Senior loan,,L + 5.00,(a),6.24,,11/2021,,1595,,1,,1584,,,0.2,,,1595,,,,,
397,"Internet Pipeline, Inc.",One stop,,L + 7.25,(a),8.49,,08/2022,,4847,,1,,4743,,,0.5,,,4917,,,,,
398,"Internet Pipeline, Inc.  *",One stop,,L + 6.25,(a),7.48,,08/2022,,2098,,1,,2078,,,0.2,,,2046,,,,,
399,"Internet Pipeline, Inc.  *",One stop,,L + 6.25,(a),7.48,,08/2022,,794,,1,,786,,,0.1,,,775,,,,,
400,"Internet Pipeline, Inc.  (4)",One stop,,L + 7.25,,N/A  (5),,08/2021,,0,,1,,(1,),,0,,,1,,,,,
401,"RSC Acquisition, Inc.  #",Senior loan,,L + 5.25,(c),6.58,,11/2022,,919,,1,,913,,,0.1,,,919,,,,,
402,"RSC Acquisition, Inc.  (4)",Senior loan,,L + 5.25,,N/A  (5),,11/2022,,0,,1,,(1,),,0,,,0,,,,,
403,,,,,,,,,,34506,,,34152,,,3.6,,,34506,,,,,,
404,"Leisure, Amusement, Motion Pictures, Entertainment",,,,,,,,,,,,,,,,,,,,,,,,
405,"NFD Operating, LLC  #",One stop,,L + 7.00,(c),8.30,,06/2021,,2325,,1,,2299,,,0.2,,,2325,,,,,
406,"NFD Operating, LLC",One stop,,L + 7.00,,N/A  (5),,06/2021,,0,,1,,0,,,0,,,0,,,,,
407,"NFD Operating, LLC  (4)",One stop,,L + 7.00,,N/A  (5),,06/2021,,0,,1,,(1,),,0,,,0,,,,,
408,"PADI Holdco, Inc.  *^#",One stop,,L + 6.50,(c),7.84,,04/2023,,19550,,1,,19278,,,2.1,,,19550,,,,,
409,"PADI Holdco, Inc.",One stop,,L + 6.50,(b)(c),7.78,,04/2022,,72,,1,,70,,,0,,,72,,,,,
410,"Self Esteem Brands, LLC  *^#",Senior loan,,L + 4.75,(a),5.99,,02/2020,,17983,,1,,17889,,,1.9,,,17983,,,,,
411,"Self Esteem Brands, LLC  (4)",Senior loan,,L + 4.75,,N/A  (5),,02/2020,,0,,1,,(4,),,0,,,0,,,,,
412,"Teaching Company, The",One stop,,L + 7.00,(a)(c),8.32,,08/2020,,18835,,1,,18673,,,1.9,,,18459,,,,,
413,"Teaching Company, The",One stop,,L + 7.00,(a)(e),8.24,,08/2020,,25,,1,,24,,,0,,,23,,,,,
414,"Titan Fitness, LLC  *",One stop,,L + 7.00,(a),8.25,,09/2019,,13088,,1,,12987,,,1.4,,,13088,,,,,
415,"Titan Fitness, LLC",One stop,,L + 7.00,(a),8.25,,09/2019,,1972,,1,,1962,,,0.2,,,1972,,,,,
416,"Titan Fitness, LLC  *",One stop,,L + 7.00,(a),8.25,,09/2019,,1733,,1,,1725,,,0.2,,,1733,,,,,
417,"Titan Fitness, LLC  (4)",One stop,,L + 7.00,,N/A  (5),,09/2019,,0,,1,,(9,),,0,,,0,,,,,
418,"Titan Fitness, LLC  (4)",One stop,,L + 7.00,,N/A  (5),,09/2019,,0,,1,,(14,),,0,,,0,,,,,
419,,,,,,,,,,75583,,,74879,,,7.9,,,75205,,,,,,
420,,Investment  Type,,Spread  Above  Index  (1),Interest  Rate  (2),,Maturity  Date,,Principal ($) /  Shares  (3),,Amortized Cost,,Percentage  of Net  Assets,,Fair  Value  (16),,,,,,,,,,
421,Oil and Gas,,,,,,,,,,,,,,,,,,,,,,,,
422,"Drilling Info, Inc.  *^#",One stop,,L + 6.25,(b),7.52,,06/2020,,,6399,,1,,,6362,,,0.7,,,,6351,,
423,"Drilling Info, Inc.",One stop,,L + 6.25,,N/A  (5),,06/2020,,0,,1,,0,,,0,,,0,,,,,
424,,,,,,,,,,6399,,,6362,,,0.7,,,6351,,,,,,
425,Personal and Non Durable Consumer Products (Mfg. Only),,,,,,,,,,,,,,,,,,,,,,,,
426,"Georgica Pine Clothiers, LLC",One stop,,L + 5.50,(c),6.83,,11/2021,,5678,,1,,5600,,,0.6,,,5678,,,,,
427,"Georgica Pine Clothiers, LLC  ^",One stop,,L + 5.50,(c),6.83,,11/2021,,495,,1,,491,,,0.1,,,495,,,,,
428,"Georgica Pine Clothiers, LLC  *",One stop,,L + 5.50,(c),6.83,,11/2021,,347,,1,,344,,,0.1,,,347,,,,,
429,"Georgica Pine Clothiers, LLC",One stop,,L + 5.50,(c),6.83,,11/2021,,58,,1,,57,,,0,,,58,,,,,
430,"IMPLUS Footwear, LLC",One stop,,L + 6.75,(c),8.08,,04/2021,,10307,,1,,10165,,,1.1,,,10307,,,,,
431,"IMPLUS Footwear, LLC",One stop,,L + 6.75,(c),8.07,,04/2021,,1815,,1,,1790,,,0.2,,,1815,,,,,
432,"Massage Envy, LLC  *^#",One stop,,L + 6.75,(c)(e),8.09,,09/2020,,35191,,1,,34868,,,3.7,,,35191,,,,,
433,"Massage Envy, LLC",One stop,,L + 6.75,(a),7.99,,09/2020,,316,,1,,306,,,0,,,316,,,,,
434,"Massage Envy, LLC",One stop,,L + 6.75,(c)(e),8.07,,09/2020,,100,,1,,99,,,0,,,100,,,,,
435,"Massage Envy, LLC",One stop,,L + 6.75,(c),8.07,,09/2020,,40,,1,,40,,,0,,,40,,,,,
436,"Massage Envy, LLC",One stop,,L + 6.75,(c)(e),8.08,,09/2020,,35,,1,,35,,,0,,,35,,,,,
437,"Massage Envy, LLC",One stop,,L + 6.75,(c)(e),8.10,,09/2020,,15,,1,,15,,,0,,,15,,,,,
438,"Massage Envy, LLC  (4)",One stop,,L + 6.75,,N/A  (5),,09/2020,,0,,1,,(1,),,0,,,0,,,,,
439,"Orthotics Holdings, Inc.  *#",One stop,,L + 6.00,(a),7.24,,02/2020,,8290,,1,,8222,,,0.8,,,8125,,,,,
440,"Orthotics Holdings, Inc.  *#(7)",One stop,,L + 6.00,(a),7.24,,02/2020,,1359,,1,,1348,,,0.1,,,1332,,,,,
441,"Orthotics Holdings, Inc.  (4)(7)",One stop,,L + 6.00,,N/A  (5),,02/2020,,0,,1,,(1,),,0,,,0,,,,,
442,"Orthotics Holdings, Inc.  (4)",One stop,,L + 6.00,,N/A  (5),,02/2020,,0,,1,,(10,),,0,,,(4,),,,,
443,Team Technologies Acquisition Company  ^,Senior loan,,L + 5.00,(c)(e),6.32,,12/2017,,4287,,1,,4284,,,0.4,,,4278,,,,,
444,Team Technologies Acquisition Company  #,Senior loan,,L + 5.50,(c)(e),6.82,,12/2017,,790,,1,,789,,,0.1,,,799,,,,,
445,Team Technologies Acquisition Company  (4),Senior loan,,L + 5.00,,N/A  (5),,12/2017,,0,,1,,0,,,0,,,(1,),,,,
446,,,,,,,,,,69123,,,68441,,,7.2,,,68926,,,,,,
447,"Personal, Food and Miscellaneous Services",,,,,,,,,,,,,,,,,,,,,,,,
448,"Community Veterinary Partners, LLC",One stop,,L + 5.50,(c),6.83,,10/2021,,42,,1,,41,,,0,,,42,,,,,
449,"Ignite Restaurant Group, Inc.  ^(6)",One stop,,P + 6.00,(e),10.25,,02/2019,,4312,,1,,4285,,,0.1,,,1186,,,,,
450,PetVet Care Centers LLC  *^#,One stop,,L + 6.00,(c),7.33,,06/2023,,16780,,1,,16620,,,1.8,,,16780,,,,,
451,PetVet Care Centers LLC,One stop,,L + 6.00,(c),7.32,,06/2023,,430,,1,,421,,,0,,,430,,,,,
452,PetVet Care Centers LLC,One stop,,L + 6.00,(b),7.27,,06/2023,,69,,1,,66,,,0,,,69,,,,,
453,"Southern Veterinary Partners, LLC  #",One stop,,L + 5.00,(a),6.24,,06/2020,,3900,,1,,3873,,,0.4,,,3900,,,,,
454,"Southern Veterinary Partners, LLC",One stop,,L + 5.00,(a),6.23,,06/2020,,160,,1,,158,,,0,,,160,,,,,
455,"Southern Veterinary Partners, LLC",One stop,,L + 5.00,(a),6.23,,06/2020,,17,,1,,17,,,0,,,17,,,,,
456,Vetcor Professional Practices LLC  *^#,One stop,,L + 6.00,(c),7.33,,04/2021,,28750,,1,,28348,,,3.0,,,28750,,,,,
457,Vetcor Professional Practices LLC  *,One stop,,L + 6.00,(c),7.33,,04/2021,,956,,1,,949,,,0.1,,,956,,,,,
458,Vetcor Professional Practices LLC  #,One stop,,L + 6.00,(c),7.33,,04/2021,,948,,1,,934,,,0.1,,,948,,,,,
459,Vetcor Professional Practices LLC,One stop,,L + 6.00,(c),7.33,,04/2021,,861,,1,,849,,,0.1,,,861,,,,,
460,Vetcor Professional Practices LLC  #,One stop,,L + 6.00,(c),7.33,,04/2021,,745,,1,,745,,,0.1,,,745,,,,,
461,Vetcor Professional Practices LLC  ^,One stop,,L + 6.00,(c),7.33,,04/2021,,725,,1,,715,,,0.1,,,725,,,,,
462,Vetcor Professional Practices LLC  #,One stop,,L + 6.00,(c),7.33,,04/2021,,285,,1,,283,,,0,,,285,,,,,
463,Vetcor Professional Practices LLC  #,One stop,,L + 6.00,(c),7.33,,04/2021,,233,,1,,232,,,0,,,233,,,,,
464,Vetcor Professional Practices LLC,One stop,,L + 6.00,(c),7.33,,04/2021,,219,,1,,211,,,0,,,219,,,,,
465,Vetcor Professional Practices LLC,One stop,,L + 6.00,(c),7.33,,04/2021,,17,,1,,13,,,0,,,17,,,,,
466,"Veterinary Specialists of North America, LLC  ^",One stop,,L + 5.25,(c),6.56,,07/2021,,7406,,1,,7334,,,0.8,,,7406,,,,,
467,"Veterinary Specialists of North America, LLC",One stop,,L + 5.25,(c),6.58,,07/2021,,89,,1,,74,,,0,,,89,,,,,
468,,Investment  Type,,Spread  Above  Index  (1),Interest  Rate  (2),,Maturity  Date,,Principal ($) /  Shares  (3),,Amortized Cost,,Percentage  of Net  Assets,,Fair  Value  (16),,,,,,,,,,
469,"Personal, Food and Miscellaneous Services - (continued)",,,,,,,,,,,,,,,,,,,,,,,,
470,"Veterinary Specialists of North America, LLC  #",One stop,,L + 5.25,(c),6.56,,07/2021,,,63,,1,,,63,,,0,,,,63,,
471,"Veterinary Specialists of North America, LLC  (4)",One stop,,L + 5.25,,N/A  (5),,07/2021,,0,,1,,(2,),,0,,,0,,,,,
472,"Wetzel's Pretzels, LLC",One stop,,L + 6.75,(a),7.99,,09/2021,,6472,,1,,6332,,,0.7,,,6472,,,,,
473,"Wetzel's Pretzels, LLC  (4)",One stop,,L + 6.75,,N/A  (5),,09/2021,,0,,1,,(1,),,0,,,0,,,,,
474,,,,,,,,,,73479,,,72560,,,7.3,,,70353,,,,,,
475,Printing and Publishing,,,,,,,,,,,,,,,,,,,,,,,,
476,"Brandmuscle, Inc.  ^",Senior loan,,L + 5.00,(c),6.33,,12/2021,,624,,1,,619,,,0.1,,,629,,,,,
477,"Marketo, Inc.",One stop,,L + 9.50,(c),10.83,,08/2021,,9940,,1,,9709,,,1.0,,,9940,,,,,
478,"Marketo, Inc.  (4)",One stop,,L + 9.50,,N/A  (5),,08/2021,,0,,1,,(1,),,0,,,0,,,,,
479,,,,,,,,,,10564,,,10327,,,1.1,,,10569,,,,,,
480,Retail Stores,,,,,,,,,,,,,,,,,,,,,,,,
481,Batteries Plus Holding Corporation,One stop,,L + 6.75,(a),7.99,,07/2022,,13722,,1,,13440,,,1.4,,,13722,,,,,
482,Batteries Plus Holding Corporation  (4),One stop,,L + 6.75,,N/A  (5),,07/2022,,0,,1,,(2,),,0,,,0,,,,,
483,"CVS Holdings I, LP  *^#",One stop,,L + 6.25,(a),7.49,,08/2021,,22058,,1,,21773,,,2.3,,,22058,,,,,
484,"CVS Holdings I, LP  *",One stop,,L + 6.25,(a),7.49,,08/2021,,318,,1,,313,,,0,,,318,,,,,
485,"CVS Holdings I, LP",One stop,,L + 6.25,(a),7.49,,08/2021,,34,,1,,28,,,0,,,34,,,,,
486,"CVS Holdings I, LP  (4)",One stop,,L + 6.25,,N/A  (5),,08/2020,,0,,1,,(2,),,0,,,0,,,,,
487,"Cycle Gear, Inc.  ^",One stop,,L + 6.50,(c),7.80,,01/2020,,10427,,1,,10321,,,1.1,,,10427,,,,,
488,"Cycle Gear, Inc.",One stop,,L + 6.50,(c),7.82,,01/2020,,607,,1,,602,,,0.1,,,607,,,,,
489,"Cycle Gear, Inc.  (4)",One stop,,L + 6.50,,N/A  (5),,01/2020,,0,,1,,(12,),,0,,,0,,,,,
490,"DTLR, Inc.  *^#",One stop,,L + 6.50,(c),7.81,,08/2022,,22962,,1,,22626,,,2.4,,,22617,,,,,
491,"Elite Sportswear, L.P.",Senior loan,,L + 5.25,(c),6.58,,03/2020,,6942,,1,,6854,,,0.7,,,6957,,,,,
492,"Elite Sportswear, L.P.",Senior loan,,L + 5.00,(c),6.33,,03/2020,,2792,,1,,2756,,,0.3,,,2779,,,,,
493,"Elite Sportswear, L.P.",Senior loan,,L + 5.25,(c),6.58,,03/2020,,1436,,1,,1423,,,0.2,,,1439,,,,,
494,"Elite Sportswear, L.P.  *",Senior loan,,L + 5.25,(c),6.55,,03/2020,,471,,1,,467,,,0.1,,,472,,,,,
495,"Elite Sportswear, L.P.",Senior loan,,L + 5.25,(c),6.58,,03/2020,,218,,1,,215,,,0,,,218,,,,,
496,"Elite Sportswear, L.P.  *",Senior loan,,L + 5.25,(a),6.49,,03/2020,,208,,1,,206,,,0,,,209,,,,,
497,"Elite Sportswear, L.P.",One stop,,L + 5.00,,N/A  (5),,06/2018,,0,,1,,0,,,0,,,0,,,,,
498,"Elite Sportswear, L.P.  (4)",Senior loan,,L + 5.00,,N/A  (5),,03/2020,,0,,1,,(5,),,0,,,(4,),,,,
499,"Feeders Supply Company, LLC",One stop,,L + 5.75,(a),6.99,,04/2021,,5049,,1,,4966,,,0.5,,,5049,,,,,
500,"Feeders Supply Company, LLC",Subordinated debt,,No Value,,12.50 cash/7.00 PIK,,04/2021,,59,,1,,59,,,0,,,59,,,,,
501,"Feeders Supply Company, LLC",One stop,,L + 5.75,,N/A  (5),,04/2021,,0,,1,,0,,,0,,,0,,,,,
502,"Marshall Retail Group LLC, The  ^#",One stop,,L + 6.00,(c),7.30,,08/2020,,12023,,1,,11950,,,1.3,,,12023,,,,,
503,"Marshall Retail Group LLC, The",One stop,,P + 4.75,(e),9.00,,08/2019,,293,,1,,279,,,0,,,293,,,,,
504,Mills Fleet Farm Group LLC  *^,One stop,,L + 5.50,(a),6.74,,02/2022,,1815,,1,,1723,,,0.2,,,1815,,,,,
505,"Paper Source, Inc.  ^#",One stop,,L + 6.25,(c),7.58,,09/2019,,12626,,1,,12558,,,1.3,,,12626,,,,,
506,"Paper Source, Inc.  *",One stop,,L + 6.25,(c),7.58,,09/2019,,1677,,1,,1666,,,0.2,,,1677,,,,,
507,"Paper Source, Inc.",One stop,,P + 5.00,(e),9.25,,09/2019,,525,,1,,515,,,0.1,,,525,,,,,
508,Pet Holdings ULC  *^(7)(8),One stop,,L + 5.50,(c),6.80,,07/2022,,14627,,1,,14394,,,1.5,,,14627,,,,,
509,Pet Holdings ULC  (7)(8),One stop,,L + 5.50,(c),6.81,,07/2022,,56,,1,,55,,,0,,,56,,,,,
510,Pet Holdings ULC  (4)(7)(8),One stop,,L + 5.50,,N/A  (5),,07/2022,,0,,1,,(2,),,0,,,0,,,,,
511,"PetPeople Enterprises, LLC  #",One stop,,L + 6.00,(c),7.32,,09/2023,,3145,,1,,3107,,,0.3,,,3114,,,,,
512,"PetPeople Enterprises, LLC",One stop,,No Value,,8.25 PIK,,01/2019,,155,,1,,155,,,0,,,155,,,,,
513,"PetPeople Enterprises, LLC  (4)",One stop,,L + 6.00,,N/A  (5),,09/2023,,0,,1,,0,,,0,,,(1,),,,,
514,"PetPeople Enterprises, LLC  (4)",One stop,,L + 6.00,,N/A  (5),,09/2023,,0,,1,,(1,),,0,,,0,,,,,
515,,,,,,,,,,134245,,,132427,,,14.0,,,133871,,,,,,
516,,Investment  Type,,Spread  Above  Index  (1),Interest  Rate  (2),,Maturity  Date,,Principal ($) /  Shares  (3),,Amortized Cost,,Percentage  of Net  Assets,,Fair  Value  (16),,,,,,,,,,
517,Telecommunications,,,,,,,,,,,,,,,,,,,,,,,,
518,"Arise Virtual Solutions, Inc.  ^",One stop,,L + 6.00,(c),7.33,,12/2018,,,1260,,1,,,1256,,,0.1,,,,1260,,
519,"Arise Virtual Solutions, Inc.",One stop,,L + 6.00,,N/A  (5),,12/2018,,0,,1,,0,,,0,,,0,,,,,
520,"NetMotion Wireless Holdings, Inc.  *^#",One stop,,L + 6.25,(c),7.58,,10/2021,,7338,,1,,7249,,,0.8,,,7338,,,,,
521,"NetMotion Wireless Holdings, Inc.  (4)",One stop,,L + 6.25,,N/A  (5),,10/2021,,0,,1,,(1,),,0,,,0,,,,,
522,,,,,,,,,,8598,,,8504,,,0.9,,,8598,,,,,,
523,Textile and Leather,,,,,,,,,,,,,,,,,,,,,,,,
524,SHO Holding I Corporation  *,Senior loan,,L + 5.00,(a),6.24,,10/2022,,2233,,1,,2194,,,0.2,,,2233,,,,,
525,SHO Holding I Corporation,Senior loan,,L + 4.00,(a)(b),5.24,,10/2021,,16,,1,,15,,,0,,,14,,,,,
526,,,,,,,,,,2249,,,2209,,,0.2,,,2247,,,,,,
527,Utilities,,,,,,,,,,,,,,,,,,,,,,,,
528,"Arcos, LLC",One stop,,L + 6.00,(c),7.33,,02/2021,,3679,,1,,3629,,,0.4,,,3679,,,,,
529,"Arcos, LLC",One stop,,L + 6.00,,N/A  (5),,02/2021,,0,,1,,0,,,0,,,0,,,,,
530,"Power Plan Holdings, Inc.  *^",Senior loan,,L + 5.25,(a),6.49,,02/2022,,6434,,1,,6346,,,0.7,,,6434,,,,,
531,"PowerPlan Holdings, Inc.  *",Senior loan,,L + 5.25,(a),6.49,,02/2022,,5659,,1,,5606,,,0.5,,,5659,,,,,
532,"PowerPlan Holdings, Inc.  (4)",Senior loan,,L + 5.25,,N/A  (5),,02/2021,,0,,1,,(6,),,0,,,0,,,,,
533,,,,,,,,,,15772,,,15575,,,1.6,,,15772,,,,,,
534,Total non-controlled/non-affiliate company debt investments,,,,,,,1551043,,,,1531357,,,160.2,,,,1534909,,,,,,
535,Equity Investments  (9)(10),,,,,,,,,,,,,,,,,,,,,,,,
536,Aerospace and Defense,,,,,,,,,,,,,,,,,,,,,,,,
537,NTS Technical Systems,Common stock,,No Value,,No Value,,No Value,,2,,1,,,1506,,,0.1,,,,835,,,
538,NTS Technical Systems,Preferred stock B,No Value,,No Value,,No Value,,0,,1,,256,,,0,,,275,,,,,,
539,NTS Technical Systems,Preferred stock A,No Value,,No Value,,No Value,,0,,1,,128,,,0,,,150,,,,,,
540,"Tresys Technology Holdings, Inc.",Common stock,,No Value,,No Value,,No Value,,295,,1,,295,,,0,,,0,,,,,
541,Whitcraft LLC,Common stock,,No Value,,No Value,,No Value,,4,,1,,375,,,0.1,,,375,,,,,
542,,,,,,,,,,,,2560,,,0.2,,,1635,,,,,,,
543,Automobile,,,,,,,,,,,,,,,,,,,,,,,,
544,Polk Acquisition Corp.,LP interest,,No Value,,No Value,,No Value,,1,,,144,,,0,,,92,,,,,,
545,"Beverage, Food and Tobacco",,,,,,,,,,,,,,,,,,,,,,,,
546,"Atkins Nutritionals, Inc",LLC interest,,No Value,,No Value,,No Value,,57,,1,,0,,,0.1,,,578,,,,,
547,"Benihana, Inc.",LLC units,,No Value,,No Value,,No Value,,43,,1,,699,,,0,,,357,,,,,
548,"C. J. Foods, Inc.",Preferred stock,,No Value,,No Value,,No Value,,0,,1,,75,,,0,,,302,,,,,
549,"Cafe Rio Holding, Inc.",Common stock,,No Value,,No Value,,No Value,,2,,1,,224,,,0,,,224,,,,,
550,"Hopdoddy Holdings, LLC",LLC interest,,No Value,,No Value,,No Value,,27,,1,,130,,,0,,,89,,,,,
551,"Hopdoddy Holdings, LLC",LLC interest,,No Value,,No Value,,No Value,,12,,1,,36,,,0,,,25,,,,,
552,Julio & Sons Company,LLC interest,,No Value,,No Value,,No Value,,521,,1,,521,,,0.1,,,1012,,,,,
553,"P&P Food Safety US Acquisition, Inc.",LLC interest,,No Value,,No Value,,No Value,,2,,1,,204,,,0,,,210,,,,,
554,"Purfoods, LLC",LLC interest,,No Value,,No Value,,No Value,,381,,1,,381,,,0,,,411,,,,,
555,"Richelieu Foods, Inc.",LP interest,,No Value,,No Value,,No Value,,220,,1,,220,,,0.1,,,580,,,,,
556,"Rubio's Restaurants, Inc.",Preferred stock,,No Value,,No Value,,No Value,,2,,1,,945,,,0.2,,,1951,,,,,
557,"Tate's Bake Shop, Inc.",LP interest,,No Value,,No Value,,No Value,,462,,1,,428,,,0.1,,,647,,,,,
558,Uinta Brewing Company,LP interest,,No Value,,No Value,,No Value,,462,,1,,462,,,0,,,0,,,,,
559,,,,,,,,,,,,4325,,,0.6,,,6386,,,,,,,
560,Buildings and Real Estate,,,,,,,,,,,,,,,,,,,,,,,,
561,"Brooks Equipment Company, LLC",Common stock,,No Value,,No Value,,No Value,,10,,1,,1021,,,0.1,,,1502,,,,,
562,,Investment  Type,,Spread  Above  Index  (1),Interest  Rate  (2),,Maturity  Date,,Principal ($) /  Shares  (3),,Amortized Cost,,Percentage  of Net  Assets,,Fair  Value  (16),,,,,,,,,,
563,"Chemicals, Plastics and Rubber",,,,,,,,,,,,,,,,,,,,,,,,
564,"Flexan, LLC",Preferred stock A,No Value,,No Value,,No Value,,0,,1,,,90,,,0.1,,,,108,,,,
565,"Flexan, LLC",Common stock,,No Value,,No Value,,No Value,,1,,1,,0,,,0,,,17,,,,,
566,,,,,,,,,,,,90,,,0.1,,,125,,,,,,,
567,Diversified/Conglomerate Manufacturing,,,,,,,,,,,,,,,,,,,,,,,,
568,"Chase Industries, Inc.",LLC units,,No Value,,No Value,,No Value,,1,,1,,1186,,,0.2,,,2131,,,,,
569,"Inventus Power, Inc.",Preferred stock,,No Value,,No Value,,No Value,,0,,1,,370,,,0,,,0,,,,,
570,"Inventus Power, Inc.",Common stock,,No Value,,No Value,,No Value,,0,,1,,0,,,0,,,0,,,,,
571,"Reladyne, Inc.",LP interest,,No Value,,No Value,,No Value,,0,,1,,249,,,0.1,,,463,,,,,
572,"Sunless Merger Sub, Inc.",LP interest,,No Value,,No Value,,No Value,,160,,1,,160,,,0,,,0,,,,,
573,,,,,,,,,,,,1965,,,0.3,,,2594,,,,,,,
574,Diversified/Conglomerate Service,,,,,,,,,,,,,,,,,,,,,,,,
575,"Accela, Inc.",LLC units,,No Value,,No Value,,No Value,,296,,1,,296,,,0,,,296,,,,,
576,"Actiance, Inc.",Warrant,,No Value,,No Value,,No Value,,510,,1,,122,,,0,,,178,,,,,
577,Agility Recovery Solutions Inc.,Preferred stock,,No Value,,No Value,,No Value,,67,,1,,341,,,0.1,,,429,,,,,
578,Bomgar Corporation,Common stock,,No Value,,No Value,,No Value,,0,,1,,107,,,0,,,120,,,,,
579,Bomgar Corporation,Common stock,,No Value,,No Value,,No Value,,72,,1,,1,,,0,,,6,,,,,
580,DISA Holdings Acquisition Subsidiary Corp.,Common stock,,No Value,,No Value,,No Value,,0,,1,,154,,,0,,,150,,,,,
581,"HealthcareSource HR, Inc.",LLC interest,,No Value,,No Value,,No Value,,0,,1,,348,,,0.1,,,371,,,,,
582,"Host Analytics, Inc.",Warrant,,No Value,,No Value,,No Value,,347,,1,,130,,,0,,,277,,,,,
583,"Marathon Data Operating Co., LLC",LLC units,,No Value,,No Value,,No Value,,1,,1,,264,,,0.1,,,550,,,,,
584,"Marathon Data Operating Co., LLC",LLC units,,No Value,,No Value,,No Value,,1,,1,,264,,,0.1,,,986,,,,,
585,Maverick Bidco Inc.,LLC units,,No Value,,No Value,,No Value,,1,,1,,369,,,0.1,,,369,,,,,
586,MMan Acquisition Co.,LP interest,,No Value,,No Value,,No Value,,263,,1,,263,,,0,,,263,,,,,
587,"Project Alpha Intermediate Holding, Inc.",Common stock,,No Value,,No Value,,No Value,,0,,1,,417,,,0.1,,,459,,,,,
588,"Project Alpha Intermediate Holding, Inc.",Common stock,,No Value,,No Value,,No Value,,103,,1,,4,,,0,,,4,,,,,
589,"Secure-24, LLC",LLC units,,No Value,,No Value,,No Value,,263,,1,,148,,,0.1,,,802,,,,,
590,"Switchfly, Inc.",Warrant,,No Value,,No Value,,No Value,,60,,1,,85,,,0,,,136,,,,,
591,"Vendavo, Inc.",Preferred stock,,No Value,,No Value,,No Value,,894,,1,,894,,,0.1,,,831,,,,,
592,Verisys Corporation,LLC interest,,No Value,,No Value,,No Value,,261,,1,,261,,,0,,,284,,,,,
593,"Vitalyst, LLC",Preferred stock A,No Value,,No Value,,No Value,,0,,1,,61,,,0,,,58,,,,,,
594,"Vitalyst, LLC",Common stock,,No Value,,No Value,,No Value,,1,,1,,7,,,0,,,0,,,,,
595,"Workforce Software, LLC",LLC units,,No Value,,No Value,,No Value,,308,,1,,308,,,0,,,357,,,,,
596,"Xmatters, Inc. and Alarmpoint, Inc.",Warrant,,No Value,,No Value,,No Value,,43,,1,,34,,,0,,,31,,,,,
597,,,,,,,,,,,,4878,,,0.8,,,6957,,,,,,,
598,Ecological,,,,,,,,,,,,,,,,,,,,,,,,
599,"Pace Analytical Services, LLC",LLC units,,No Value,,No Value,,No Value,,3,,1,,304,,,0,,,364,,,,,
600,,,,,,,,,,,,304,,,0,,,364,,,,,,,
601,Electronics,,,,,,,,,,,,,,,,,,,,,,,,
602,Diligent Corporation  (12),Preferred stock,,No Value,,No Value,,No Value,,83,,1,,66,,,0,,,121,,,,,
603,"Gamma Technologies, LLC",LLC units,,No Value,,No Value,,No Value,,1,,1,,134,,,0,,,331,,,,,
604,Project Silverback Holdings Corp.,Preferred stock,,No Value,,No Value,,No Value,,3,,1,,6,,,0,,,256,,,,,
605,"SEI, Inc.",LLC units,,No Value,,No Value,,No Value,,340,,1,,265,,,0.1,,,482,,,,,
606,"Sloan Company, Inc., The",LLC units,,No Value,,No Value,,No Value,,0,,1,,122,,,0,,,1,,,,,
607,"Sloan Company, Inc., The",LLC units,,No Value,,No Value,,No Value,,1,,1,,14,,,0,,,0,,,,,
608,,,,,,,,,,,,607,,,0.1,,,1191,,,,,,,
609,,Investment  Type,,Spread  Above  Index  (1),Interest  Rate  (2),,Maturity  Date,,Principal ($) /  Shares  (3),,Amortized Cost,,Percentage  of Net  Assets,,Fair  Value  (16),,,,,,,,,,
610,Grocery,,,,,,,,,,,,,,,,,,,,,,,,
611,"MyWebGrocer, Inc.",LLC units,,No Value,,No Value,,No Value,,1418,,1,,,1446,,,0.2,,,,2064,,,
612,"MyWebGrocer, Inc.",Preferred stock,,No Value,,No Value,,No Value,,71,,1,,165,,,0,,,268,,,,,
613,,,,,,,,,,,,1611,,,0.2,,,2332,,,,,,,
614,"Healthcare, Education and Childcare",,,,,,,,,,,,,,,,,,,,,,,,
615,"Active Day, Inc.",LLC interest,,No Value,,No Value,,No Value,,1,,1,,614,,,0.1,,,718,,,,,
616,"Acuity Eyecare Holdings, LLC",LLC interest,,No Value,,No Value,,No Value,,198,,1,,198,,,0,,,247,,,,,
617,"ADCS Clinics Intermediate Holdings, LLC",Preferred stock,,No Value,,No Value,,No Value,,1,,1,,579,,,0.1,,,467,,,,,
618,"ADCS Clinics Intermediate Holdings, LLC",Common stock,,No Value,,No Value,,No Value,,0,,1,,6,,,0,,,0,,,,,
619,"Advanced Pain Management Holdings, Inc.",Preferred stock,,No Value,,No Value,,No Value,,8,,1,,829,,,0,,,0,,,,,
620,"Advanced Pain Management Holdings, Inc.",Common stock,,No Value,,No Value,,No Value,,67,,1,,67,,,0,,,0,,,,,
621,"Advanced Pain Management Holdings, Inc.",Preferred stock,,No Value,,No Value,,No Value,,1,,1,,64,,,0,,,0,,,,,
622,"BIORECLAMATIONIVT, LLC",LLC interest,,No Value,,No Value,,No Value,,0,,1,,407,,,0.1,,,614,,,,,
623,"California Cryobank, LLC",LLC units,,No Value,,No Value,,No Value,,0,,1,,28,,,0,,,36,,,,,
624,"California Cryobank, LLC",LLC units,,No Value,,No Value,,No Value,,0,,1,,11,,,0,,,12,,,,,
625,"California Cryobank, LLC",LLC units,,No Value,,No Value,,No Value,,0,,1,,0,,,0,,,12,,,,,
626,"DCA Investment Holding, LLC",LLC units,,No Value,,No Value,,No Value,,8637,,1,,864,,,0.1,,,938,,,,,
627,"DCA Investment Holding, LLC",LLC units,,No Value,,No Value,,No Value,,87,,1,,9,,,0,,,0,,,,,
628,Deca Dental Management LLC,LLC units,,No Value,,No Value,,No Value,,357,,1,,357,,,0.1,,,410,,,,,
629,Dental Holdings Corporation,LLC units,,No Value,,No Value,,No Value,,805,,1,,805,,,0.1,,,550,,,,,
630,"Encore GC Acquisition, LLC",LLC units,,No Value,,No Value,,No Value,,18,,1,,182,,,0,,,149,,,,,
631,"Encore GC Acquisition, LLC",LLC units,,No Value,,No Value,,No Value,,18,,1,,0,,,0,,,0,,,,,
632,Eyecare Services Partners Holdings LLC,LLC units,,No Value,,No Value,,No Value,,0,,1,,133,,,0,,,133,,,,,
633,Eyecare Services Partners Holdings LLC,LLC units,,No Value,,No Value,,No Value,,0,,1,,1,,,0,,,1,,,,,
634,"G & H Wire Company, Inc.",LLC interest,,No Value,,No Value,,No Value,,148,,1,,148,,,0,,,148,,,,,
635,"IntegraMed America, Inc.",LLC interest,,No Value,,No Value,,No Value,,1,,1,,458,,,0.1,,,358,,,,,
636,"IntegraMed America, Inc.",LLC interest,,No Value,,No Value,,No Value,,0,,1,,417,,,0,,,328,,,,,
637,"Kareo, Inc.",Warrant,,No Value,,No Value,,No Value,,22,,1,,160,,,0,,,160,,,,,
638,"Katena Holdings, Inc.",LLC units,,No Value,,No Value,,No Value,,0,,1,,387,,,0,,,258,,,,,
639,"Lombart Brothers, Inc.",Common stock,,No Value,,No Value,,No Value,,0,,1,,132,,,0,,,176,,,,,
640,"MWD Management, LLC & MWD Services, Inc.",LLC interest,,No Value,,No Value,,No Value,,121,,1,,121,,,0,,,121,,,,,
641,"Oliver Street Dermatology Holdings, LLC",LLC units,,No Value,,No Value,,No Value,,234,,1,,234,,,0.1,,,313,,,,,
642,"Pentec Acquisition Sub, Inc.",Preferred stock,,No Value,,No Value,,No Value,,1,,1,,116,,,0,,,248,,,,,
643,"Pinnacle Treatment Centers, Inc.",Preferred stock,,No Value,,No Value,,No Value,,0,,1,,221,,,0,,,227,,,,,
644,"Pinnacle Treatment Centers, Inc.",Common stock,,No Value,,No Value,,No Value,,2,,1,,2,,,0,,,0,,,,,
645,"Radiology Partners, Inc.",LLC units,,No Value,,No Value,,No Value,,43,,1,,85,,,0,,,100,,,,,
646,"Reliant Pro ReHab, LLC",Preferred stock A,No Value,,No Value,,No Value,,2,,1,,183,,,0.1,,,869,,,,,,
647,RXH Buyer Corporation,LP interest,,No Value,,No Value,,No Value,,7,,1,,683,,,0,,,239,,,,,
648,"Sage Dental Management, LLC",LLC units,,No Value,,No Value,,No Value,,0,,1,,249,,,0.1,,,370,,,,,
649,"Sage Dental Management, LLC",LLC units,,No Value,,No Value,,No Value,,3,,1,,3,,,0,,,134,,,,,
650,"SLMP, LLC",LLC interest,,No Value,,No Value,,No Value,,256,,1,,256,,,0,,,256,,,,,
651,"Spear Education, LLC",LLC units,,No Value,,No Value,,No Value,,0,,1,,62,,,0,,,71,,,,,
652,"Spear Education, LLC",LLC units,,No Value,,No Value,,No Value,,1,,1,,1,,,0,,,23,,,,,
653,SSH Corporation,Common stock,,No Value,,No Value,,No Value,,0,,1,,40,,,0,,,61,,,,,
654,"Surgical Information Systems, LLC",Common stock,,No Value,,No Value,,No Value,,4,,1,,414,,,0.1,,,688,,,,,
655,"U.S. Renal Care, Inc.",LP interest,,No Value,,No Value,,No Value,,1,,1,,2665,,,0.1,,,1153,,,,,
656,"WHCG Management, LLC",LLC interest,,No Value,,No Value,,No Value,,0,,1,,220,,,0,,,217,,,,,
657,"Young Innovations, Inc.",LLC units,,No Value,,No Value,,No Value,,0,,1,,236,,,0,,,183,,,,,
658,,Investment  Type,,Spread  Above  Index  (1),Interest  Rate  (2),,Maturity  Date,,Principal ($) /  Shares  (3),,Amortized Cost,,Percentage  of Net  Assets,,Fair  Value  (16),,,,,,,,,,
659,"Healthcare, Education and Childcare - (continued)",,,,,,,,,,,,,,,,,,,,,,,,
660,"Young Innovations, Inc.",Common stock,,No Value,,No Value,,No Value,,2,,1,,,0,,,0,,,,234,,,
661,,,,,,,,,,,,12647,,,1.2,,,11222,,,,,,,
662,Insurance,,,,,,,,,,,,,,,,,,,,,,,,
663,"Captive Resources Midco, LLC",LLC units,,No Value,,No Value,,No Value,,1,,1,,0,,,0.1,,,346,,,,,
664,"Internet Pipeline, Inc.  (12)",Preferred stock,,No Value,,No Value,,No Value,,0,,1,,72,,,0,,,87,,,,,
665,"Internet Pipeline, Inc.",Common stock,,No Value,,No Value,,No Value,,44,,1,,1,,,0,,,143,,,,,
666,,,,,,,,,,,,73,,,0.1,,,576,,,,,,,
667,"Leisure, Amusement, Motion Pictures, Entertainment",,,,,,,,,,,,,,,,,,,,,,,,
668,"LMP TR Holdings, LLC",LLC units,,No Value,,No Value,,No Value,,712,,1,,712,,,0,,,509,,,,,
669,"PADI Holdco, Inc.",LLC units,,No Value,,No Value,,No Value,,0,,1,,414,,,0,,,414,,,,,
670,"Titan Fitness, LLC",LLC units,,No Value,,No Value,,No Value,,7,,1,,712,,,0.1,,,826,,,,,
671,,,,,,,,,,,,1838,,,0.1,,,1749,,,,,,,
672,Personal and Non Durable Consumer Products (Mfg. Only),,,,,,,,,,,,,,,,,,,,,,,,
673,"Georgica Pine Clothiers, LLC",LLC interest,,No Value,,No Value,,No Value,,11,,1,,106,,,0,,,103,,,,,
674,"Massage Envy, LLC",LLC interest,,No Value,,No Value,,No Value,,749,,1,,210,,,0.1,,,866,,,,,
675,Team Technologies Acquisition Company,Common stock,,No Value,,No Value,,No Value,,0,,1,,114,,,0,,,297,,,,,
676,,,,,,,,,,,,430,,,0.1,,,1266,,,,,,,
677,"Personal, Food and Miscellaneous Services",,,,,,,,,,,,,,,,,,,,,,,,
678,"Community Veterinary Partners, LLC",Common stock,,No Value,,No Value,,No Value,,1,,1,,147,,,0.1,,,153,,,,,
679,R.G. Barry Corporation,Preferred stock A,No Value,,No Value,,No Value,,0,,1,,161,,,0,,,108,,,,,,
680,"Southern Veterinary Partners, LLC",LLC units,,No Value,,No Value,,No Value,,0,,1,,38,,,0,,,37,,,,,
681,"Southern Veterinary Partners, LLC",LLC units,,No Value,,No Value,,No Value,,40,,1,,2,,,0,,,2,,,,,
682,Vetcor Professional Practices LLC,LLC units,,No Value,,No Value,,No Value,,766,,1,,459,,,0.1,,,510,,,,,
683,Vetcor Professional Practices LLC,LLC units,,No Value,,No Value,,No Value,,85,,1,,85,,,0.1,,,1027,,,,,
684,"Veterinary Specialists of North America, LLC",LLC units,,No Value,,No Value,,No Value,,0,,1,,106,,,0,,,141,,,,,
685,"Wetzel's Pretzels, LLC",Common stock,,No Value,,No Value,,No Value,,0,,1,,160,,,0,,,186,,,,,
686,,,,,,,,,,,,1158,,,0.3,,,2164,,,,,,,
687,Printing and Publishing,,,,,,,,,,,,,,,,,,,,,,,,
688,"Brandmuscle, Inc.",LLC interest,,No Value,,No Value,,No Value,,0,,,240,,,0,,,236,,,,,,
689,Retail Stores,,,,,,,,,,,,,,,,,,,,,,,,
690,"Barcelona Restaurants, LLC",LP interest,,No Value,,No Value,,No Value,,1996,,1,,0,,,0.7,,,6945,,,,,
691,Batteries Plus Holding Corporation,LLC units,,No Value,,No Value,,No Value,,5,,1,,529,,,0.1,,,685,,,,,
692,"Cycle Gear, Inc.",LLC interest,,No Value,,No Value,,No Value,,19,,1,,248,,,0.1,,,379,,,,,
693,"DTLR, Inc.",LLC interest,,No Value,,No Value,,No Value,,4,,1,,411,,,0.1,,,573,,,,,
694,"Elite Sportswear, L.P.",LLC interest,,No Value,,No Value,,No Value,,0,,1,,158,,,0,,,97,,,,,
695,"Feeders Supply Company, LLC",Preferred stock,,No Value,,No Value,,No Value,,2,,1,,192,,,0,,,219,,,,,
696,"Feeders Supply Company, LLC",Common stock,,No Value,,No Value,,No Value,,0,,1,,0,,,0,,,105,,,,,
697,"Marshall Retail Group LLC, The",LLC units,,No Value,,No Value,,No Value,,15,,1,,154,,,0,,,82,,,,,
698,"Paper Source, Inc.",Common stock,,No Value,,No Value,,No Value,,8,,1,,1387,,,0.1,,,911,,,,,
699,Pet Holdings ULC  (7)(8),LP interest,,No Value,,No Value,,No Value,,455,,1,,386,,,0,,,469,,,,,
700,,,,,,,,,,,,3465,,,1.1,,,10465,,,,,,,
701,,Investment  Type,,Spread  Above  Index  (1),Interest  Rate  (2),,Maturity  Date,,Principal ($) /  Shares  (3),,Amortized Cost,,Percentage  of Net  Assets,,Fair  Value  (16),,,,,,,,,,
702,Utilities,,,,,,,,,,,,,,,,,,,,,,,,
703,"PowerPlan Holdings, Inc.",Common stock,,No Value,,No Value,,No Value,,0,,1,,,260,,,0,,,,260,,,
704,"PowerPlan Holdings, Inc.",Common stock,,No Value,,No Value,,No Value,,152,,1,,3,,,0.1,,,268,,,,,
705,,,,,,,,,,,,263,,,0.1,,,528,,,,,,,
706,Total non-controlled/non-affiliate company equity investments,,,,,,,,,37619,,,5.4,,,,51384,,,,,,,,
707,Total non-controlled/non-affiliate company investments,,,,,,,1551043,,,,1568976,,,165.6,,,,1586293,,,,,,
708,Non-controlled affiliate company investments  (12),,,,,,,,,,,,,,,,,,,,,,,,
709,Debt investments,,,,,,,,,,,,,,,,,,,,,,,,
710,"Mining, Steel, Iron and Non-Precious Metals",,,,,,,,,,,,,,,,,,,,,,,,
711,"Benetech, Inc.  *(7)",One stop,,L + 11.00,(a),10.25 cash/2.00 PIK,,08/2018,,,4438,,1,,,4435,,,0.4,,,,3551,,
712,"Benetech, Inc.  (7)",One stop,,P + 9.75,(a)(e),11.96 cash/2.00 PIK,,08/2018,,371,,1,,371,,,0,,,146,,,,,
713,,,,,,,,,,4809,,,4806,,,0.4,,,3697,,,,,,
714,Total non-controlled affiliate company debt investments,,,,,,,4809,,,,4806,,,0.4,,,,3697,,,,,,
715,Equity Investments  (9)(10),,,,,,,,,,,,,,,,,,,,,,,,
716,"Mining, Steel, Iron and Non-Precious Metals",,,,,,,,,,,,,,,,,,,,,,,,
717,"Benetech, Inc.  (7)",LLC interest,,No Value,,No Value,,No Value,,0,,1,,,0,,,0,,,,10,,,
718,"Benetech, Inc.  (7)",LLC interest,,No Value,,No Value,,No Value,,0,,1,,0,,,0,,,0,,,,,
719,,,,,,,,,,,,0,,,0,,,10,,,,,,,
720,Total non-controlled affiliate company equity investments,,,,,,,,,0,,,0,,,,10,,,,,,,,
721,Total non-controlled affiliate company investments,,,,,,,4809,,,,4806,,,0.4,,,,3707,,,,,,
722,Controlled affiliate company investments  (13),,,,,,,,,,,,,,,,,,,,,,,,
723,Equity Investments  (9),,,,,,,,,,,,,,,,,,,,,,,,
724,Investment Funds and Vehicles,,,,,,,,,,,,,,,,,,,,,,,,
725,Senior Loan Fund LLC  (7)(14),LLC interest,,No Value,,No Value,,,,,1,,,97457,,,9.9,,,,95015,,,,
726,Total controlled affiliate company equity investments,,,,,,,,,97457,,,9.9,,,,95015,,,,,,,,
727,Total investments,,,,,,,1555852,,,,1671239,,,175.9,,,,1685015,,,,,,
728,"Cash, cash equivalents and restricted cash and cash equivalents",,,,,,,,,,,,,,,,,,,,,,,,
729,Cash and restricted cash,,,,,,,,,,48733,,,5.1,,,,48733,,,,,,,
730,BlackRock Liquidity Funds T-Fund Institutional Shares (CUSIP 09248U718),,0.91  (15),,,,,,,13825,,,1.4,,,13825,,,,,,,,,
731,"Total cash, cash equivalents and restricted cash and cash equivalents",,,,,,62558,,,6.5,,,,62558,,,,,,,,,,,
732,"Total investments and cash, cash equivalents and restricted cash and cash equivalents",,,,,,,,1733797,,,182.4,,,,1747573,,,,,,,,,
